010000,rim,rim blackberry curve 8350
010003,nokia,nokia 219
010010,motorola,motorola microtac select 3000
010014,motorola,motorola select 2000
010015,motorola,motorola startac 860
010016,motorola,motorola select 6000
010017,motorola,motorola startac v368
010021,ericsson,ericsson cf78
010023,mitsubishi,mitsubishi g100
010024,nokia,nokia 9000
010025,motorola,motorola startac 7000
010028,nokia,nokia 619
010032,motorola,motorola microtac select 3000
010036,ericsson,ericsson ca63
010037,nokia,nokia 519
010038,motorola,motorola g52
010046,motorola,motorola v368
010049,nokia,nokia 519
010051,mitsubishi,mitsubishi g31
010053,ericsson,ericsson cf76
010054,nokia,nokia 519
010055,nokia,nokia 620
010060,motorola,motorola 92334xwxs
010061,motorola,motorola v228
010063,nokia,nokia 519
010064,ericsson,ericsson cf76
010067,ericsson,ericsson a2281
010068,ericsson,ericsson t28
010070,nokia,nokia 829
010071,nokia,nokia 719
010072,nokia,nokia 760
010073,motorola,motorol
010074,nokia,nokia 829
010077,rim,rim r190
010078,xircom,xircom eagle ii 900 / 190
010079,nokia,nokia 111
010080,nokia,nokia 880
010081,nokia,nokia 339
010083,novatel,novatel nrm-200
010084,shintom,shintom gdu32
010086,motorola,motorola t19
010087,samsung,samsung sgh-q10
010088,motorola,motorola t-9
010089,nokia,nokia 339
010090,nokia,nokia 339
010093,nokia,nokia 839
010096,samsung,samsung sgh-r22
010097,samsung,samsung sgh-n62
010099,option,option globetrotter gsm / gprs radio car
010100,sierra wireless,sierra wireless aircard 71
010101,sierra wireless,sierra wireless aircard 75
010102,ericsson,ericsson t61
010103,nokia,nokia 634
010104,motorola,motorola v7
010105,samsung,samsung sgh-r22
010106,hiptop,hiptop ht
010108,nokia,nokia 929
010109,motorola,motorola t193
010110,sony ericsson,sony ericsson gm4
010111,siemens,siemens m4
010113,motorola,motorola t19
010114,nokia,nokia 659
010115,palm,palm blackberr
010118,nokia,nokia 359
010119,nokia,nokia 359
010121,sony ericsson,sony ericsson t22
010122,nokia,nokia 339
010123,nokia,nokia 339
010124,sony ericsson,sony ericsson t62
010125,samsung,samsung sgh-r22
010127,siemens,siemens a5
010128,nokia,nokia 839
010129,novatel,novatel merlin g30
010130,motorola,motorola t72
010131,siemens,siemens c5
010132,samsung,samsung sgh-r22
010133,samsung,samsung sgh-s10
010134,siemens,siemens c5
010135,psion,psion netpad 5110 / 5310 / 5510 / 571
010136,nokia,nokia 6590
010137,nokia,nokia 659
010141,rim,rim 671
010142,motorola,motorola t720
010143,telular,telular sx5
010144,nokia,nokia 6310
010146,nokia,nokia 3
010147,nec,nec 51
010148,sony ericsson,sony ericsson gm2
010152,samsung,samsung sgh-v20
010154,siemens,siemens s5
010156,siemens,siemens s5
010157,sony ericsson,sony ericsson t306 / t31
010158,sony ericsson,sony ericsson t306 / t31
01016000,amio,amio sidekic
01016100,nokia,nokia d31
01016300,motorola,motorola c35
01016400,sony ericsson,sony ericsson t10
01016600,nokia,nokia 359
01016900,motorola,motorola t72
01017000,motorola,motorola t72
01017100,nokia,nokia 339
01017200,samsung,samsung sgh-e40
01017300,samsung,samsung sgh-s30
01017500,nokia,nokia 6800
01017900,@road,@road iwm 315
01018500,nokia,nokia 359
01018600,motorola,motorola f300
01018700,nokia,nokia 360
01018800,motorola,motorola c33
01018900,motorola,motorola c33
01019000,sharp,sharp pv-10
01019100,hiptop,hiptop hipto
01019200,samsung,samsung sgh-r225
01019300,rim,rim 6231g
01019400,rim,rim blackberry 723
01019500,lg,lg w30
01019600,samsung,samsung sgh-s300
01019700,sony ericsson,sony ericsson t61
01019900,nokia,nokia 680
01020000,nokia,nokia 610
01020100,siemens,siemens sl5
01020200,samsung,samsung sgh-r22
01020300,motorola,motorola c35
01020400,rim,rim 721
01020500,motorola,motorola c35
01020600,nokia,nokia 339
01020800,lg,lg 401
01020900,siemens,siemens s4
01021000,nokia,nokia 3390
01021100,telular,telular sx5
01021200,siemens,siemens a5
01021300,siemens,siemens a5
01021400,motorola,motorola c35
01021500,handspring,handspring treo 60
01021600,ericsson,ericsson t22
01021700,motorola,motorola t72
01021800,samsung,samsung sgh-x10
01022100,nokia,nokia 6340
01022200,lg,lg 140
01022300,lg,lg g405
01022500,alcatel,alcatel 331
01022600,rim,rim 628
01022700,rim,rim 728
01022800,danger,danger hiptop 
01022900,siemens,siemens m5
01023400,nokia,nokia 6341
01023500,nokia,nokia 6340
01023700,rim,rim blackberry 773
01023800,rim,rim blackberry 778
01023900,samsung,samsung sgh-s300
01024000,sagem,sagem x-2
01024300,wavecom,wavecom multitec
01024400,nec,nec 52
01024600,wavecom,wavecom q2426
01024900,sony ericsson,sony ericsson t62
01025000,siemens,siemens a5
01025100,samsung,samsung sgh-x42
01025200,samsung,samsung sgh-x42
01025300,nokia,nokia 362
01025600,sony ericsson,sony ericsson gc8
01025700,sony ericsson,sony ericsson t200
01025900,nokia,nokia 359
01026000,nokia,nokia 399
01026200,nokia,nokia 359
01026300,nokia,nokia 359
01026500,samsung,samsung sgh-r22
01027100,nokia,nokia 339
01027200,motorola,motorola c20
01027300,sony ericsson,sony ericsson t23
01027400,nokia,nokia 110
01027600,sony ericsson,sony ericsson t63
01027700,motorola,motorola c37
01027800,motorola,motorola e38
01027900,sagem,sagem myx-
01028000,motorola,motorola c35
01028100,alcatel,alcatel 33
01028200,nokia,nokia 680
01028300,nokia,nokia 359
01028600,samsung,samsung sgh-r225
01029100,rim,rim 728
01029200,rim,rim 628
01029400,nixxo,nixxo ngx 923
01029500,samsung,samsung sgh-p10
01029700,siemens,siemens a56
01029800,sharp,sharp pv-10
01030000,motorola,motorola c20
01030200,siemens,siemens a5
01030300,siemens,siemens c6
01030500,lg,lg g401
01030600,samsung,samsung sgh-d41
01030700,trimble,trimble e1
01030800,nec,nec a232
01031000,motorola,motorola 92575xzbs
01031100,alcatel,alcatel 33
01031200,lg,lg g401
01031300,sony ericsson,sony ericsson t10
01031800,sierra wireless,sierra wireless 200
01031900,nokia,nokia 110
01032000,nokia,nokia 1100
01032200,nokia,nokia 359
01032300,nokia,nokia 359
01032400,nokia,nokia 359
01032500,nokia,nokia 3595 / 226
01032600,motorola,motorola v17
01033000,samsung,samsung sgh-x42
01033100,samsung,samsung sgh-x42
01033200,sierra wireless,sierra wireless voq a1
01033300,sony ericsson,sony ericsson t22
01033500,nokia,nokia 601
01033600,nokia,nokia 601
01033800,samsung,samsung sgh-e31
01033900,nokia,nokia n-gag
01034000,samsung,samsung sgh-x42
01034100,samsung,samsung sgh-r22
01034300,samsung,samsung sgh-e60
01034400,samsung,samsung sgh-e600 / e60
01034500,lg,lg l120
01034600,lg,lg c130
01034700,innostream,innostream inno 9
01034800,siemens,siemens a5
01034900,siemens,siemens a5
01035400,samsung,samsung sgh-e10
01035500,samsung,samsung sgh-e71
01035700,siemens,siemens a56
01035800,samsung,samsung sgh-p73
01036200,sagem,sagem myx-4
01036300,motorola,motorola c20
01036400,motorola,motorola c23
01036600,samsung,samsung sgh-e31
01036700,nokia,nokia 665
01036900,adbon,adbon he4
01037100,sony ericsson,sony ericsson gc8
01037200,nokia,nokia 1100
01037300,nokia,nokia 1100
01037500,nec,nec 53
01037800,lg,lg 401
01037900,lg,lg l115
01038000,sony ericsson,sony ericsson t10
01038100,samsung,samsung sgh-x42
01038400,skytec,skytec skytracker/vr
01038600,sony ericsson,sony ericsson t226
01039300,samsung,samsung sgh-e60
01039400,sony ericsson,sony ericsson t22
01039700,motorola,motorola c11
01039900,samsung,samsung sgh-x426
01040000,sagem,sagem myx-
01040100,sony ericsson,sony ericsson t63
01040200,siemens,siemens 82
01040500,panasonic,panasonic x500
01040800,sony ericsson,sony ericsson z500
01041300,motorola,motorola c20
01041500,nokia,nokia 601
01041600,nokia,nokia 601
01041700,nokia,nokia 601
01041800,nokia,nokia 601
01041900,nokia,nokia 601
01042000,nokia,nokia 601
01042100,lg,lg 402
01042200,nokia,nokia 140
01042300,n707,n707 flah
01042500,motorola,motorola v30
01042600,alcatel,alcatel 557
01042700,nokia,nokia 359
01043100,samsung,samsung sgh-e10
01043800,multi-tech,multi-tech multimodem gprs mtcba-g-u-f
01043900,motorola,motorola c11
01044000,nokia,nokia 110
01044100,nokia,nokia 110
01044200,nokia,nokia 110
01044400,siemens,siemens sl5
01044500,sony ericsson,sony ericsson t23
01044700,nokia,nokia 110
01045000,panasonic,panasonic eb-x100
01045400,samsung,samsung sgh-x42
01045600,lg,lg g401
01045700,lg,lg c130
01046000,samsung,samsung sgh-x427
01046200,lg,lg lg140
01046800,sony ericsson,sony ericsson t63
01046900,sony ericsson,sony ericsson t23
01047000,motorola,motorola c11
01047300,siemens,siemens s6
01047400,nokia,nokia 260
01047500,lg,lg c130
01047600,lg,lg l140
01047800,samsung,samsung sgh-c207
01047900,samsung,samsung sgh-x427
01048100,samsung,samsung sgh-e31
01048200,motorola,motorola c20
01048300,lg,lg a711
01048400,samsung,samsung sgh-e31
01048500,samsung,samsung sgh-e31
01048700,sony ericsson,sony ericsson t290
01049200,firefly,firefly firefl
01049300,firefly,firefly firefl
01049400,samsung,samsung sgh-e31
01049500,nokia,nokia 601
01049600,nokia,nokia 601
01049800,nokia,nokia 110
01049900,nokia,nokia nokia 2651 rh5
01050000,nokia,nokia 110
01050300,motorola,motorola v17
01050400,samsung,samsung sgh-e31
01050700,sony ericsson,sony ericsson s710
01050800,samsung,samsung sgh-e431
01050900,sagem,sagem ot 26
01051000,nokia,nokia 1108
01051200,alcatel,alcatel one touch 155
01051300,sendo,sendo snd25
01051400,alcatel,alcatel ot 355
01051500,alcatel,alcatel 156
01051600,sagem,sagem myx-
01051800,lg,lg c130
01052000,nokia,nokia 110
01052100,nokia,nokia 667
01052200,nokia,nokia 110
01052300,motorola,motorola c15
01052500,samsung,samsung sgh-c207
01052600,samsung,samsung sgh-x42
01052700,samsung,samsung sgh-46
01052800,samsung,samsung sgh-c20
01052900,nokia,nokia 110
01053000,enfora,enfora tictal
01053100,nokia,nokia tfc165p
01053300,sagem,sagem x-
01053900,sagem,sagem myx-2-2
01054000,lg,lg f910
01054200,motorola,motorola v17
01054400,nokia,nokia 110
01054500,alcatel,alcatel one touch 331
01054600,motorola,motorola c35
01054900,motorola,motorola v17
01055200,samsung,samsung sgh-c20
01055300,samsung,samsung sgh-e31
01055500,samsung,samsung sgh-x42
01055800,nokia,nokia 601
01055900,nokia,nokia 601
01056000,nokia,nokia 610
01056100,sendo,sendo p60
01056200,nokia,nokia 1108
01056300,motorola,motorola v30
01056400,lg,lg 1300
01056500,lg,lg c130
01056800,siemens,siemens a7
01057400,alcatel,alcatel 55
01058000,motorola,motorola c11
01058500,sagem,sagem myx1-
01058600,sagem,sagem myx-1-2a tri
01058700,rim,rim blackberry 8700
01058900,pantech,pantech 321
01059200,sony ericsson,sony ericsson z500
01059500,ericsson,ericsson t29
01059900,nokia,nokia 1100
01060000,lg,lg mg 20
01060100,alcatel,alcatel 15
01060200,alcatel,alcatel ot159
01060300,alcatel,alcatel e158
01060400,alcatel,alcatel e157
01060500,lg,lg c130
01060600,lg,lg mg191
01061000,wherify,wherify g56
01061100,alcatel,alcatel bg
01061400,alcatel,alcatel ot-e25
01061600,nokia,nokia 260
01061700,lg,lg l1400
01062400,nokia,nokia 110
01062500,motorola,motorola c11
01062700,lg,lg f720
01062800,lg,lg lg 200
01063000,utstarcom,utstarcom gprs 74
01063300,lg,lg mg15
01063400,motorola,motorola v17
01063600,lg,lg f910
01063700,ericsson,ericsson j30
01063900,sony ericsson,sony ericsson t290
01064000,nokia,nokia 110
01064200,nokia,nokia 1100
01064800,lg,lg c150
01064900,lg,lg mg201
01065000,lg,lg ce50
01065200,motorola,motorola g2
01065400,enfora,enfora edg122
01065700,enfora,enfora mt-gl (gsm2218-01
01065900,motorola,motorola c11
01066000,sharp,sharp v10
01066100,sanyo,sanyo sidekick 
01066400,nokia,nokia 110
01066700,sony ericsson,sony ericsson t290
01066900,samsung,samsung sgh-x49
01067200,lg,lg c1300
01067400,nokia,nokia 110
01067600,pantech,pantech pg-141
01067800,motorola,motorola c13
01067900,motorola,motorola c11
01068400,motorola,motorola c11
01068500,lg,lg f920
01068900,nokia,nokia 603
01069000,t-mobile,t-mobile sidekick i
01069100,motorola,motorola c11
01069200,alcatel,alcatel e259
01069300,alcatel,alcatel ot-e25
01069400,alcatel,alcatel one touch e161
01069700,t-mobile,t-mobile sidekick i
01070000,nokia,nokia 601
01070100,nokia,nokia 601
01070200,nokia,nokia 601
01070300,nokia,nokia 663
01070400,nokia,nokia 110
01070500,alcatel,alcatel ce
01070800,nokia,nokia 260
01071000,pantech,pantech g-310
01071100,motorola,motorola m90
01071200,nokia,nokia 603
01071300,sky patrol,sky patrol evolution tt854
01071500,nokia,nokia 606
01071600,samsung,samsung sgh-p20
01072200,nokia,nokia 110
01072500,motorola,motorola c11
01073300,nokia,nokia 160
01073400,nokia,nokia 111
01073600,lg,lg cu32
01073700,motorola,motorola c11
01073800,motorola,motorola v17
01073900,motorola,motorola v17
01074000,novatel,novatel merlin u73
01074200,lg,lg c200
01074300,lg,lg c150
01074400,nokia,nokia 110
01074500,nokia,nokia 110
01074600,sagem,sagem my400
01074800,sony ericsson,sony ericsson z300
01074900,sony ericsson,sony ericsson z300
01076000,nokia,nokia 603
01076100,alcatel,alcatel ot-e260
01076200,accetio,accetio 218
01076400,nokia,nokia 111
01076500,nokia,nokia 111
01076600,nokia,nokia 111
01076700,nokia,nokia 160
01076800,nokia,nokia 606
01077000,sagem,sagem my100
01077400,sagem,sagem my100
01077800,sagem,sagem my101
01078200,lg,lg c200
01078300,nokia,nokia 160
01078400,nokia,nokia 160
01079100,nokia,nokia 110
01079400,motorola,motorola c11
01079500,motorola,motorola v17
01079700,pantech,pantech c30
01079800,motorola,motorola c26
01080000,nokia,nokia 110
01080100,lg,lg cg30
01080200,motorola,motorola c13
01081000,nokia,nokia 111
01081700,nokia,nokia rh-3
01081800,nokia,nokia 110
01082400,nokia,nokia 601
01083000,sony ericsson,sony ericsson j220
01083200,motorola,motorola c11
01083400,lg,lg c150
01083600,nokia,nokia 110
01083700,nokia,nokia 260
01084700,lg,lg c200
01084800,sony ericsson,sony ericsson j100
01084900,nokia,nokia 603
01085100,lg,lg cu50
01085300,dell,dell wireless 5700 expresscar
01086400,sagem,sagem my202
01088400,pantech,pantech pg 141
01088500,motorola,motorola c26
01089200,nokia,nokia 603
01089300,sony ericsson,sony ericsson j100
01089400,lg,lg mg610
01089500,lg,lg mg300
01089600,pantech,pantech c120 / c30
01089700,pantech,pantech pg-181
01089800,alcatel,alcatel ot-c550
01089900,alcatel,alcatel ot-c560
01090000,alcatel,alcatel ot-c630 / c63
01090200,lg,lg cg22
01090400,alcatel,alcatel e100
01090800,sony ericsson,sony ericsson w300
01091100,motorola,motorola c115 / c26
01091200,motorola,motorola 1fc139
01091300,motorola,motorola v17
01091400,lg,lg mg800
01091500,pantech,pantech spiga 141
01091900,pantech,pantech pg-381
01092200,alcatel,alcatel ot-e200
01092300,alcatel,alcatel ot-e105
01092400,alcatel,alcatel ot-e20
01092500,alcatel,alcatel ot-e80
01092600,nokia,nokia 1600
01092800,nokia,nokia 603
01092900,nokia,nokia 1600
01093100,lg,lg mg185
01093200,lg,lg mg22
01093300,lg,lg mg81
01093400,nokia,nokia 110
01093600,sony ericsson,sony ericsson z300
01093700,sony ericsson,sony ericsson vdc egprs modul
01093800,lg,lg mg210
01093900,siemens,siemens a31 finc
01094200,siemens,siemens a31
01094600,nokia,nokia 606
01094900,sagem,sagem my501
01096500,nokia,nokia 606
01096600,nokia,nokia 606
01096700,motorola,motorola c15
01096800,motorola,motorola c139
01097100,motorola,motorola w22
01097200,nokia,nokia 160
01097300,motorola,motorola c13
01097600,motorola,motorola v170 / v172 / v17
01098300,motorola,motorola c13
01098400,motorola,motorola g2
01098500,alcatel,alcatel one touch e158
01098700,sagem,sagem my101
01098900,motorola,motorola c11
01099000,motorola,motorola c11
01099400,motorola,motorola w22
01099600,nokia,nokia 1100 / 111
01099700,nokia,nokia 1112 (dct4
01100400,motorola,motorola c12
01100600,lg,lg mg11
01101300,wavecom,wavecom gr6
01103600,motorola,motorola f
01103700,lg,lg lg24
01103800,palm,palm treo 75
01103900,pantech,pantech c3
01104000,nokia,nokia 261
01104500,alcatel,alcatel ot-c820
01104700,nokia,nokia 111
01105200,nokia,nokia 603
01105500,nokia,nokia 160
01105600,lg,lg mg120
01105700,merlin,merlin xu870 expresscar
01105800,motorola,motorola c139
01105900,lg,lg mg32
01106000,lg,lg mg32
01106100,lg,lg tg80
01106400,nokia,nokia 261
01106800,nokia,nokia 111
01107000,enfora,enfora minim
01107100,lg,lg cu40
01107300,alcatel,alcatel ot-c70
01107500,nokia,nokia 111
01108000,lg,lg me240
01108100,lg,lg cg22
01108300,motorola,motorola c118 / c13
01108400,motorola,motorola f3 motofon
01108500,motorola,motorola w22
01108600,nokia,nokia 160
01108700,nokia,nokia 1112
01108800,motorola,motorola c13
01108900,motorola,motorola c13
01109300,palm,palm treo 68
01109800,motorola,motorola c13
01109900,motorola,motorola c13
01110000,motorola,motorola c11
01110900,motorola,motorola c33
01111400,nokia,nokia 603
01111500,motorola,motorola f3 motofon
01111700,pharos,pharos gps 60
01111900,nokia,nokia 1112
01112200,nokia,nokia 603
01112300,pantech,pantech s10
01112400,lg,lg 22
01112500,nokia,nokia 3120 / 603
01113100,pantech,pantech c3
01113600,danger,danger sidekick ii
01113800,alcatel,alcatel ot-e207
01113900,alcatel,alcatel ot-e201
01114100,alcatel,alcatel ot-a20
01114500,lg,lg cu500
01114600,nokia,nokia 606
01114700,motorola,motorola c17
01114800,motorola,motorola c13
01115000,pantech,pantech a10
01115200,nokia,nokia 111
01116000,pantech,pantech c81
01116200,huawei,huawei ets322
01116300,alcatel,alcatel e22
01116400,nokia,nokia 160
01116800,motorola,motorola v33
01116900,samsung,samsung sgh-c16
01117100,lg,lg mg230
01117200,lg,lg mg16
01117400,nokia,nokia 261
01117500,nokia,nokia 606
01117800,dsc,dsc tl265g
01118100,lg,lg cg22
01118200,lg,lg cu50
01118500,samsung,samsung sgh-b110
01118700,motorola,motorola c12
01118800,lg,lg mg280 chocolat
01119100,nokia,nokia 261
01119400,lg,lg mg280
01119700,pantech,pantech c15
01119800,motorola,motorola c13
01119900,alcatel,alcatel elle n
01120600,palm,palm treo 68
01120700,palm,palm treo 75
01121100,samsung,samsung sgh-c16
01121200,lg,lg cu57
01121500,motorola,motorola c33
01121600,lg,lg me55
01121900,motorola,motorola c16
01122200,nokia,nokia 111
01122300,nokia,nokia 111
01122400,motorola,motorola c13
01122500,lg,lg cu40
01122600,lg,lg cu40
01122800,lg,lg me770 shin
01122900,lg,lg me970 shin
01123000,lg,lg 22
01123500,lg,lg mu50
01123600,pantech,pantech pbs-c12
01123700,sony ericsson,sony ericsson k200
01123800,samsung,samsung sgh-c16
01123900,nokia,nokia 603
01124000,sony ericsson,sony ericsson j11
01124500,apple,apple iphon
01124600,zoombak,zoombak zb100 / zb10
01124800,samsung,samsung sgh-a127 / c51
01124900,samsung,samsung sgh-a11
01125000,motorola,motorola c13
01125200,enfora,enfora gsm2238-0
01125600,samsung,samsung sgh-c16
01125700,nokia,nokia 160
01125800,samsung,samsung sgh-c16
01125900,samsung,samsung sgh-c16
01126400,lg,lg mg16
01126500,sierra wireless,sierra wireless mc877
01126600,lg,lg mg16
01126800,lg,lg ce11
01126900,lg,lg cu51
01127000,lg,lg cg18
01127100,sony ericsson,sony ericsson w580
01127400,nokia,nokia 160
01127800,nokia,nokia 160
01127900,motorola,motorola f3 motofon
01128000,motorola,motorola w22
01128200,lg,lg ke850 prad
01128400,lg,lg mg110
01128700,nokia,nokia 261
01128800,nokia,nokia 261
01129000,alcatel,alcatel ot-c700
01129100,alcatel,alcatel ot-e227
01129300,motorola,motorola w21
01129400,motorola,motorola w21
01129700,pantech,pantech c51
01129800,lg,lg ce11
01130000,apple,apple iphon
01130100,apple,apple iphon
01130300,lg,lg mg295
01130400,lg,lg mg37
01130900,motorola,motorola c168
01131100,enfora,enfora gsm223
01131900,nokia,nokia 111
01132000,nokia,nokia 111
01132100,nokia,nokia 261
01132300,motorola,motorola c13
01132400,alcatel,alcatel ot-e206
01132500,lg,lg mg16
01133000,lg,lg mg16
01133200,lg,lg cu720 shin
01133300,lg,lg cu915 v
01133400,motorola,motorola c13
01133500,palm,palm treo 750 / 750
01133600,sony ericsson,sony ericsson t25
01133700,lg,lg mg16
01133900,lg,lg mg230
01134000,airo,airo a2
01134400,motorola,motorola c12
01134900,nokia,nokia 1200
01135100,palm,palm centr
01135300,lg,lg mg296
01135400,samsung,samsung sgh-a127 / c51
01135500,nokia,nokia 266
01135600,nokia,nokia 276
01135700,nokia,nokia 266
01135900,sierra wireless,sierra wireless mc877
01136200,motorola,motorola c13
01136300,motorola,motorola f3 fon
01136400,apple,apple iphon
01136500,apple,apple iphon
01136600,motorola,motorola w22
01136900,sony ericsson,sony ericsson k20
01137200,lg,lg mg16
01137300,lg,lg mg16
01137400,nokia,nokia 261
01137500,nokia,nokia 261
01137600,nokia,nokia 276
01137800,nokia,nokia 276
01137900,nokia,nokia 276
01138100,voila,voila 32
01138600,nokia,nokia 120
01138700,nokia,nokia 120
01138800,nokia,nokia 120
01138900,nokia,nokia 120
01139000,pcd,pcd smt570
01139200,lg,lg 400g
01139300,motorola,motorola c168
01139500,motorola,motorola v17
01139800,samsung,samsung sgh-a11
01139900,huawei,huawei t20
01140000,nokia,nokia 2630
01140200,lg,lg cu 91
01140400,nokia,nokia 1600
01140800,nokia,nokia 111
01141000,motorola,motorola c168
01141100,motorola,motorola w175 / w18
01141400,lg,lg kp 105
01141500,lg,lg kp21
01141600,lg,lg kp21
01141700,alcatel,alcatel e101
01142000,lg,lg km50
01142100,motorola,motorola w17
01142300,lg,lg mg280 chocolat
01142400,motorola,motorola w260 tracfon
01142500,motorola,motorola f
01142600,lg,lg 300
01142700,motorola,motorola shine me97
01143000,lg,lg mg16
01143100,nokia,nokia 160
01143200,alcatel,alcatel ot-v77
01143400,apple,apple iphon
01143500,lg,lg ms25 geniu
01143600,lg,lg 600
01143700,lg,lg kf600
01143800,alcatel,alcatel ot-s521
01143900,alcatel,alcatel ot s52
01144200,motorola,motorola w22
01144300,lg,lg kp106
01144400,lg,lg kp11
01144500,lg,lg kp11
01145200,alcatel,alcatel e206
01145900,motorola,motorola c12
01146000,motorola,motorola c168
01146100,nokia,nokia 111
01146300,pantech,pantech c520 breez
01146400,lg,lg mg 160 
01146500,lg,lg mg16
01146600,alcatel,alcatel x03
01146700,alcatel,alcatel ot 211
01146800,nokia,nokia 263
01147000,lg,lg kf300
01147200,apple,apple iphon
01147600,lg,lg ke990d viewt
01147700,bird,bird v788
01148100,motorola,motorola c13
01148200,samsung,samsung sgh-b110
01148300,samsung,samsung sgh-b110
01148400,huawei,huawei t15
01148500,huawei,huawei t20
01148700,lg,lg cu720 shin
01148900,lg,lg cu920 v
01149100,lg,lg kf51
01149200,alcatel,alcatel ot-v670
01149300,palm,palm treo pr
01149400,lg,lg kp13
01149600,lg,lg km710
01149800,nokia,nokia 276
01150100,qualcomm,qualcomm 1
01150300,nokia,nokia 261
01150400,motorola,motorola w23
01151000,nokia,nokia 1200
01151100,nokia,nokia 120
01151200,nokia,nokia 1200 / 120
01151300,nokia,nokia 120
01151400,nokia,nokia 500
01151600,lg,lg kf755 secre
01152200,sony ericsson,sony ericsson t280
01152300,motorola,motorola c15
01152700,alcatel,alcatel ot-e207ablac
01152800,alcatel,alcatel ot-e20
01153700,nokia,nokia 263
01153900,nokia,nokia 120
01154000,nokia,nokia 120
01154100,motorola,motorola w175 / w18
01154600,apple,apple iphon
01154900,lg,lg kp107
01155200,alcatel,alcatel ot-v570
01155300,motorola,motorola w27
01155800,enfora,enfora gsm2338-0
01156000,pantech,pantech c61
01156300,samsung,samsung sgh-a11
01156500,ericsson,ericsson f3507
01156800,lg,lg km380
01157200,sony ericsson,sony ericsson w580
01157700,lg,lg cg18
01157900,motorola,motorola w23
01158000,motorola,motorola w27
01158100,nokia,nokia 120
01158200,alcatel,alcatel ot-e101
01158300,alcatel,alcatel ot-c70
01158400,alcatel,alcatel ot-s321
01158500,nokia,nokia 263
01158600,lg,lg mu51
01158700,lg,lg kp105
01158800,lg,lg mg37
01158900,nokia,nokia 276
01159100,samsung,samsung sgh-b130
01159500,pantech,pantech c740 matri
01159800,nokia,nokia 276
01160100,nokia,nokia 500
01161000,pantech,pantech c530 slat
01161100,apple,apple iphone 3
01161200,apple,apple iphone 3
01161300,apple,apple iphone 3
01161400,apple,apple iphone 3
01161600,motorola,motorola w175
01162400,lg,lg kp152
01162600,lg,lg cp15
01162900,sony ericsson,sony ericsson w580
01163000,lg,lg ct810 incit
01163100,lg,lg cf36
01163500,lg,lg kp265
01163700,motorola,motorola w38
01163800,motorola,motorola w396 u
01163900,samsung,samsung sgh-b130
01165300,alcatel,alcatel ot-s626
01165400,apple,apple iphon
01165500,nokia,nokia 120
01165600,nokia,nokia 120
01165900,alcatel,alcatel ot-s121
01166100,samsung,samsung sgh-t10
01166200,samsung,samsung sgh-a13
01166400,nokia,nokia 261
01166600,lg,lg cu51
01166700,nokia,nokia 260
01167100,nokia,nokia 168
01167200,nokia,nokia 1680 classi
01167300,nokia,nokia 261
01167700,lg,lg mg160
01167900,lg,lg cu720 shin
01168000,nokia,nokia 168
01168100,nokia,nokia 168
01168400,nokia,nokia 261
01168500,hop-on,hop-on 180
01169200,lg,lg kc55
01169600,lg,lg 300
01169700,motorola,motorola w18
01169900,sony ericsson,sony ericsson k330
01170000,nokia,nokia 120
01170100,nokia,nokia 120
01170200,motorola,motorola w175 / w18
01171100,huawei,huawei t56
01171200,apple,apple iphone 3
01171300,apple,apple iphone 3
01171400,apple,apple iphone 3
01171500,alcatel,alcatel ot-v60
01171600,nokia,nokia 1208
01172200,enfora,enfora gsm2348-00
01173100,lg,lg gb10
01173900,nokia,nokia 268
01174100,apple,apple iphone 3
01174200,apple,apple iphone 3
01174300,apple,apple iphone 3
01174400,apple,apple iphone 3
01174500,apple,apple iphone 3
01174700,motorola,motorola em25 rok
01175000,nokia,nokia 261
01175700,lg,lg kp570
01176000,alcatel,alcatel ot-e10
01176800,nokia,nokia 120
01176900,nokia,nokia 120
01177100,apple,apple iphone 3
01177200,apple,apple iphone 3
01177300,apple,apple iphone 3
01177400,apple,apple iphone 3
01177500,apple,apple iphone 3
01177600,apple,apple iphone 3
01177700,nokia,nokia 120
01177800,nokia,nokia 120
01177900,motorola,motorola w23
01178600,samsung,samsung e1117
01179000,motorola,motorola c168
01179300,lg,lg gr500 xeo
01179400,lg,lg gb125
01180200,alcatel,alcatel ot-30
01180300,motorola,motorola w260
01180800,apple,apple iphone 3
01180900,apple,apple iphone 3
01181000,apple,apple iphone 3
01181100,apple,apple iphone 3
01181200,apple,apple iphone 3
01181300,apple,apple iphone 3
01181700,lg,lg gt365 neo
01181800,lg,lg kc910 renoi
01182100,motorola,motorola w175
01183600,motorola,motorola em2
01184100,samsung,samsung sgh-t23
01184400,samsung,samsung sgh-t301
01184700,lg,lg cu920 v
01184900,samsung,samsung sgh-t201
01185100,motorola,motorola v3 raz
01185600,nokia,nokia 276
01185900,lg,lg 12
01186700,nokia,nokia 166
01186900,nokia,nokia 2330 classi
01187500,samsung,samsung e1075
01187600,samsung,samsung e1075
01187800,alcatel,alcatel ot-103
01187900,alcatel,alcatel ot 203 
01188000,lg,lg lg30
01188200,motorola,motorola w23
01188300,nokia,nokia 166
01188400,nokia,nokia 166
01188500,nokia,nokia 166
01188600,nokia,nokia 166
01189700,samsung,samsung a16
01189900,afcom,afcom h876
01190000,nokia,nokia 5030c-2
01190400,lg,lg gt36
01190700,bird,bird s160
01191100,samsung,samsung sgh-c276
01191700,pantech,pantech c74
01192400,samsung,samsung sgh-a13
01192800,samsung,samsung t23
01192900,nokia,nokia 120
01193000,nokia,nokia 1200
01193200,apple,apple iphone 3
01193300,apple,apple iphone 3
01193400,apple,apple iphone 3
01193500,apple,apple iphone 3
01193600,apple,apple iphone 3
01193700,apple,apple iphone 3
01194100,nokia,nokia 260
01194200,nokia,nokia 1208
01194400,lg,lg gr500 (xenon
01194600,alcatel,alcatel ot-708 min
01194700,motorola,motorola w17
01194800,apple,apple iphone 3g
01194900,apple,apple iphone 3gs 32g
01195000,apple,apple iphone 3gs 16g
01195100,apple,apple iphone 3gs 32g
01195200,apple,apple iphone 3
01195300,sony ericsson,sony ericsson w205
01195400,dell,dell mini 5 streak / m01
01196500,lg,lg kp105
01196900,nokia,nokia 233
01197000,nokia,nokia 233
01197100,lg,lg kp57
01197500,nokia,nokia 2330 classi
01197600,apple,apple iphone 3
01197700,apple,apple iphone 3
01197800,apple,apple iphone 3
01197900,apple,apple iphone 3
01198000,apple,apple iphone 3
01198100,apple,apple iphone 3g
01198200,apple,apple iphone 3g
01198300,apple,apple iphone 3g
01198400,apple,apple iphone 3g
01198500,apple,apple iphone 3g
01198600,nokia,nokia 168
01198700,nokia,nokia 120
01198800,nokia,nokia 2720 fol
01199800,multitech,multitech mtsmc-g
01202000,apple,apple iphone 3
01202100,apple,apple iphone 3
01202200,apple,apple iphone 3
01202300,apple,apple iphone 3
01202400,apple,apple iphone 3
01202500,apple,apple iphone 3g
01202600,apple,apple iphone 3g
01202700,apple,apple iphone 3g
01202800,apple,apple iphone 3g
01202900,apple,apple iphone 3g
01203000,apple,apple iphone 3g
01203100,apple,apple iphone 3g
01203200,apple,apple iphone 3g
01203300,pantech,pantech p7000 impac
01203600,apple,apple iphone 3g
01203700,apple,apple iphone 3g
01203800,apple,apple iphone 3g
01203900,apple,apple iphone 3g
01204000,apple,apple iphone 3
01204400,samsung,samsung gt-e2120l gur
01204600,nokia,nokia 272
01206400,nokia,nokia 120
01206600,sonim,sonim xp 2.10 spiri
01207600,alcatel,alcatel one touch ot-305
01208100,sony ericsson,sony ericsson w205
01210800,alcatel,alcatel one touch ot-880
01212000,sonim,sonim landrover s
01212100,nokia,nokia 161
01212300,lg,lg cf36
01212600,nokia,nokia 2220 slid
01213600,lg,lg gt36
01213800,lg,lg kp570 cooki
01214100,pantech,pantech p7040 lin
01214500,palm,palm pre plu
01214600,nokia,nokia 166
01214700,lg,lg gs107
01214800,lg,lg gt36
01215300,apple,apple iphone 3g
01215400,apple,apple iphone 3g
01215500,apple,apple iphone 3g
01215600,apple,apple iphone 3g
01215700,apple,apple iphone 3g
01215800,apple,apple iphone 3g
01215900,apple,apple iphone 3g
01216000,apple,apple iphone 3g
01216100,apple,apple iphone 3g
01216200,apple,apple iphone 3g
01216300,apple,apple iphone 3g
01216400,apple,apple iphone 3g
01216600,palm,palm pixi plu
01216900,nokia,nokia 2330 classi
01217700,pantech,pantech breeze ii p200
01218800,nokia,nokia 166
01218900,nokia,nokia 1661-2
01219000,nokia,nokia 120
01219200,lg,lg 900
01219600,lg,lg gs390 prim
01219700,sony ericsson,sony ericsson u5i viva
01220700,simcom,simcom sim90
01221200,dell,dell venu
01221900,alcatel,alcatel one touch ot-802 wave / tribe pr
01222100,lg,lg gs155
01222300,apple,apple ipad 3
01222400,apple,apple ipad 3
01222500,sony ericsson,sony ericsson c90
01223700,nokia,nokia 120
01224100,alcatel,alcatel ot-70
01224600,motorola,motorola wx29
01224700,lg,lg kp10
01224900,sony ericsson,sony ericsson j105 naite greenhear
01225100,sony ericsson,sony ericsson u1i satio (idou
01225900,lg,lg gd570 dlit
01226100,apple,apple iphone 3
01226200,apple,apple iphone 3
01226300,apple,apple iphone 3
01226400,apple,apple iphone 3
01226500,apple,apple iphone 3
01226600,apple,apple iphone 3
01226700,apple,apple iphone 3
01226800,apple,apple iphone 3
01227000,apple,apple iphone 3g
01227200,sony ericsson,sony ericsson j20 haze
01227300,sony ericsson,sony ericsson j20i haze
01227500,lg,lg sentio gs50
01228100,lg,lg gs17
01228700,dell,dell venue pr
01228800,sony ericsson,sony ericsson w39
01228900,samsung,samsung gt-e2120
01229000,lg,lg gu200
01229100,sony ericsson,sony ericsson u10i ani
01229200,lg,lg gt36
01229300,lg,lg gt55
01229400,lg,lg gt365go neo
01229500,zte,zte r22
01229600,sony ericsson,sony ericsson w100
01229700,lg,lg kp570 cooki
01230400,sony ericsson,sony ericsson u5i viva
01230500,sony ericsson,sony ericsson u8i vivaz pr
01231200,sony ericsson,sony ericsson e10i xperia x10 min
01231300,soney ericsson,soney ericsson e10a xperia x10 min
01232100,alcatel,alcatel one touch ot-710
01232600,apple,apple ipad 3
01232700,apple,apple ipad 3
01232800,apple,apple ipad 3
01232900,apple,apple ipad 3
01233000,apple,apple ipad 3
01233200,sony ericsson,sony ericsson  u5i viva
01233600,apple,apple iphone 
01233700,apple,apple iphone 
01233800,apple,apple iphone 
01233900,apple,apple iphone 
01234100,sony ericsson,sony ericsson w59
01234200,sony ericsson,sony ericsson u20i xperia x10 mini pr
01234300,sony ericsson,sony ericsson u20i xperia x10 mini pr
01234600,samsung,samsung sgh-c276
01235100,sony ericsson,sony ericsson m1i aspe
01236800,apple,apple iphone 
01237100,motorola,motorola wx29
01237900,sony ericsson,sony ericsson xperia x1
01238200,sony ericsson,sony ericsson w20i zyl
01238300,sony ericsson,sony ericsson w20 zyl
01239500,sonim,sonim xp3300 forc
01240000,nokia,nokia 161
01240100,nokia,nokia 161
01240300,sony ericsson,sony ericsson e10i xperia x10 min
01240400,samsung,samsung sgh-t13
01240800,lg,lg p509 optimus one tita
01241600,apple,apple iphone 
01241700,apple,apple iphone 
01241800,apple,apple iphone 
01241900,apple,apple iphone 
01242000,apple,apple iphone 
01242100,apple,apple iphone 
01242200,apple,apple iphone 
01242300,apple,apple iphone 
01242400,apple,apple iphone 
01242500,apple,apple iphone 
01242600,apple,apple iphone 
01242700,apple,apple iphone 
01242800,apple,apple iphone 
01242900,apple,apple iphone 
01243000,apple,apple iphone 
01243100,apple,apple iphone 
01243500,apple,apple ipad 3
01243600,apple,apple ipad 3
01243700,apple,apple ipad 3
01243800,apple,apple ipad 3
01243900,apple,apple ipad 3
01244800,sony ericsson,sony ericsson e15i xperia x
01244900,sony ericsson,sony ericsson e15 xperia x10 min
01245100,sony ericsson,sony ericsson u5i viva
01245300,samsung,samsung gt-e1086
01245600,nokia,nokia c1-0
01245800,lg,lg kp570 / kp570q cooki
01245900,sony ericsson,sony ericsson w150a yendo / yiz
01246300,nokia,nokia 2220 slid
01246800,sony ericsson,sony ericsson u20i xperia x10 mini pr
01248400,sony ericsson,sony ericsson w995 walkma
01248500,sony ericsson,sony ericsson j108i ceda
01248600,sony ericsson,sony ericsson j108a ceda
01249200,palm,palm pre 
01249600,sony ericsson,sony ericsson mh500 xperia x1
01249800,lg,lg c900 quantu
01250300,nokia,nokia 161
01250400,nokia,nokia 161
01250900,sony ericsson,sony ericsson w100a xperia x1
01252200,sony ericsson,sony ericsson e10i experia x10 min
01252900,pantech,pantech p8000 crossove
01253000,sony ericsson,sony ericsson w20
01253100,lg,lg gs107
01253300,apple,apple iphone 
01253400,apple,apple iphone 
01253500,apple,apple iphone 
01253600,apple,apple iphone 
01253700,apple,apple iphone 
01253800,apple,apple iphone 
01253900,apple,apple iphone 
01254000,apple,apple iphone 
01254100,apple,apple iphone 
01254200,apple,apple iphone 
01254300,apple,apple iphone 
01254400,apple,apple iphone 
01254500,apple,apple iphone 
01254600,apple,apple iphone 
01254700,apple,apple iphone 
01254800,apple,apple iphone 
01254900,apple,apple iphone 
01255000,apple,apple iphone 
01255500,lg,lg gs155
01256000,sony ericsson,sony ericsson e15i xperia x
01256800,lg,lg p505 phoeni
01257100,lg,lg p999 optimus g2
01257200,apple,apple iphone 3g
01257300,apple,apple iphone 3g
01257400,apple,apple iphone 3g
01257500,apple,apple iphone 3g
01258500,sony ericsson,sony ericsson u5i viva
01259000,sony ericsson,sony ericsson e10i xperia x10 min
01259100,nokia,nokia 2220 slid
01259800,nokia,nokia 161
01259900,samsung,samsung sgh-a10
01260000,lg,lg md20
01260400,hp,hp veer 4
01261100,sony ericsson,sony ericsson j108i ceda
01262100,lg,lg  p925 optimus thrill 4
01263000,nokia,nokia c2-0
01263100,sony ericsson,sony ericsson u20i xperia x10 mini pr
01264400,apple,apple iphone 
01264500,apple,apple iphone 
01264600,apple,apple iphone 
01264700,apple,apple iphone 
01264800,apple,apple iphone 
01264900,apple,apple iphone 
01265000,apple,apple iphone 
01265100,apple,apple iphone 
01265200,apple,apple iphone 
01265300,apple,apple iphone 
01265400,apple,apple iphone 
01265500,apple,apple iphone 
01265600,apple,apple iphone 
01265700,apple,apple iphone 
01265800,apple,apple iphone 
01265900,apple,apple iphone 
01266000,apple,apple iphone 3g
01266100,nokia,nokia 161
01266200,nokia,nokia 161
01266700,apple,apple ipad 
01266800,apple,apple ipad 
01266900,apple,apple ipad 
01267000,apple,apple ipad 
01268000,lg,lg a180
01268100,samsung,samsung gt-e1086
01268200,sony ericsson,sony ericsson lt15i xperia ar
01268300,sony ericsson,sony ericsson lt15i xperia ar
01268400,sony ericsson,sony ericsson e15a xperia x
01268500,sony ericsson,sony ericsson xperia x
01268700,sony ericsson,sony ericsson lt15i xperia ar
01269400,sony ericsson,sony ericsson j20 haze
01270300,sony ericsson,sony ericsson mt15i xperia ne
01270400,sony ericsson,sony ericsson mt15 xperia ne
01271900,nokia,nokia 161
01274300,apple,apple iphone 
01274400,apple,apple iphone 
01274500,apple,apple iphone 
01274600,apple,apple iphone 
01274700,apple,apple iphone 
01274800,apple,apple iphone 
01274900,apple,apple iphone 
01275000,apple,apple iphone 
01275100,apple,apple iphone 
01275200,apple,apple iphone 
01275300,apple,apple iphone 
01275400,apple,apple iphone 
01275500,apple,apple iphone 
01275600,apple,apple iphone 
01275800,apple,apple iphone 
01275900,apple,apple iphone 
01276000,apple,apple iphone 
01276100,apple,apple iphone 3g
01276200,apple,apple iphone 3g
01277400,sony ericsson,sony ericsson w20 zyl
01278600,lg,lg p930 nitro h
01278900,sony ericsson,sony ericsson mk16i xperia pr
01279000,sony ericsson,sony ericsson mk16a xperia pr
01279900,apple,apple ipad 
01280000,apple,apple ipad 
01280100,apple,apple iphone 
01280200,apple,apple ipad 
01280300,apple,apple ipad 
01280400,apple,apple ipad 
01280800,alcatel,alcatel ot-217
01282200,nokia,nokia 2220 slid
01283600,apple,apple iphone 
01283700,apple,apple iphone 
01283800,apple,apple iphone 
01283900,apple,apple iphone 
01284000,apple,apple iphone 
01284100,apple,apple iphone 
01284200,apple,apple iphone 
01284300,apple,apple iphone 
01284400,apple,apple iphone 
01284500,apple,apple iphone 
01284600,apple,apple iphone 
01284700,apple,apple iphone 
01284800,apple,apple iphone 
01284900,apple,apple iphone 
01285000,apple,apple iphone 
01285100,apple,apple iphone 
01285200,apple,apple iphone 
01285300,apple,apple iphone 
01285400,apple,apple iphone 3g
01285500,apple,apple iphone 3g
01285600,apple,apple iphone 3g
01285700,apple,apple iphone 3g
01285900,nokia,nokia c1-0
01286400,pantech,pantech p9070 burs
01287600,nokia,nokia 161
01290300,lg,lg e739 mytouch 4
01291400,samsung,samsung gt-e1086
01291800,alcatel,alcatel one touch ot-918n glory 
01292000,nokia,nokia 161
01292100,sony ericsson,sony ericsson w150a yiz
01292300,apple,apple ipad 
01292400,apple,apple ipad 
01292500,apple,apple ipad 
01292600,apple,apple ipad 
01292700,apple,apple ipad 
01292800,apple,apple ipad 
01292900,apple,apple ipad 
01293000,apple,apple ipad 
01293600,apple,apple iphone 4
01293700,apple,apple iphone 4
01293800,apple,apple iphone 4
01293900,apple,apple iphone 4
01294000,apple,apple iphone 4
01294200,apple,apple iphone 4
01294300,apple,apple iphone 4
01295700,apple,apple iphone 
01295800,apple,apple iphone 
01295900,apple,apple iphone 
01296000,apple,apple iphone 
01296100,apple,apple iphone 
01296200,apple,apple iphone 
01296300,apple,apple iphone 
01296400,apple,apple iphone 
01296500,apple,apple iphone 
01296600,apple,apple iphone 
01296800,samsung,samsung sgh-a10
01298400,nokia,nokia 161
01298900,pantech,pantech link / p7040
01299100,apple,apple iphone 3g 
01299200,apple,apple iphone 3g 
01299300,apple,apple iphone 3g 
01299400,apple,apple iphone 3g 
01299500,apple,apple iphone 3g 
01299900,nokia,nokia c1-0
01300200,apple,apple iphone 4
01300300,apple,apple iphone 4
01300400,apple,apple iphone 4
01300500,apple,apple iphone 4
01300600,apple,apple iphone 4
01300700,apple,apple iphone 4
01300800,apple,apple iphone 4
01301300,samsung,samsung sgh-a10
01302400,apple,apple iphone 4
01302500,apple,apple iphone 4
01302600,apple,apple iphone 4
01302800,apple,apple iphone 4
01302900,apple,apple iphone 4
01303000,apple,apple iphone 4
01303100,apple,apple iphone 4
01303200,apple,apple iphone 4
01303300,apple,apple iphone 4
01303400,apple,apple iphone 4
01303500,apple,apple iphone 4
01303600,apple,apple iphone 4
01303700,apple,apple iphone 4
01303800,apple,apple iphone 4
01303900,apple,apple iphone 4
01304000,apple,apple iphone 4
01304100,apple,apple iphone 4
01304200,apple,apple iphone 4
01304300,apple,apple iphone 4
01304400,apple,apple iphone 4
01304500,apple,apple iphone 4
01304600,apple,apple iphone 4
01304700,apple,apple iphone 4
01304800,apple,apple iphone 4
01304900,apple,apple iphone 4
01305000,apple,apple iphone 4
01305100,apple,apple iphone 4
01305200,apple,apple iphone 4
01305300,apple,apple iphone 4
01305400,apple,apple iphone 4
01305500,apple,apple iphone 4
01305600,apple,apple iphone 4
01305700,apple,apple iphone 4
01305800,apple,apple iphone 4
01305900,apple,apple iphone 4
01306000,apple,apple iphone 4
01306100,apple,apple iphone 4
01306200,apple,apple iphone 4
01306300,apple,apple iphone 4
01306400,apple,apple iphone 4
01306500,apple,apple iphone 4
01306600,active,active iphone 4
01306700,apple,apple iphone 4
01306800,iphone,iphone  iphone 4
01306900,apple,apple iphone 4
01307000,apple,apple iphone 4
01307100,apple,apple iphone 4
01307200,apple,apple iphone 4
01307300,apple,apple iphone 4
01307700,nokia,nokia 161
01308100,nokia,nokia 161
01308600,samsung,samsung gt-e1086
01308800,alcatel,alcatel ot-665
01310700,alcatel,alcatel ot510
01311600,apple,apple ipad 
01311700,apple,apple ipad 
01311800,apple,apple ipad 
01311900,nokia,nokia c2-0
01312300,alcatel,alcatel ot296
01312400,apple,apple iphone 
01312500,apple,apple iphone 
01312600,apple,apple iphone 
01312700,apple,apple iphone 
01312800,apple,apple iphone 
01312900,apple,apple iphone 
01313000,apple,apple iphone 
01313100,apple,apple iphone 
01313200,apple,apple iphone 
01313300,apple,apple iphone 
01313400,pantech,pantech p7040p lin
01313500,apple,apple iphone 4
01313600,apple,apple iphone 4
01313700,apple,apple iphone 4
01313800,apple,apple iphone 4
01313900,apple,apple iphone 4
01314000,apple,apple iphone 4
01314100,apple,apple iphone 4
01314200,apple,apple iphone 4
01315800,samsung,samsung gt-e122
01315900,lg,lg gs17
01316100,samsung,samsung gt-e1086
01317000,apple,apple iphone 4
01317100,apple,apple iphone 4
01317200,apple,apple iphone 4
01317300,apple,apple iphone 4
01317400,apple,apple iphone 4
01317500,apple,apple iphone 4
01317600,apple,apple iphone 4
01317700,apple,apple iphone 4
01317800,apple,apple iphone 4
01317900,apple,apple iphone 4
01318000,apple,apple iphone 4
01318100,apple,apple iphone 4
01318200,apple,apple iphone 4
01318300,apple,apple iphone 4
01318400,apple,apple iphone 4
01318500,iphone,iphone iphone 4
01318600,apple,apple iphone 4
01318700,apple,apple iphone 4
01318800,apple,apple iphone 4
01318900,apple,apple iphone 4
01319000,apple,apple iphone 4
01319100,apple,apple iphone 4
01319200,apple,apple iphone 4
01319300,apple,apple iphone 4
01319400,apple,apple iphone 4
01319500,apple,apple iphone 4
01319600,apple,apple iphone 4
01319700,apple,apple iphone 4
01319900,apple,apple iphone 4
01320000,apple,apple iphone 4
01320100,apple,apple iphone 4
01320200,apple,apple iphone 4
01320300,apple,apple iphone 4
01320400,apple,apple iphone 4
01320600,apple,apple iphone 4
01320700,apple,apple iphone 4
01320800,apple,apple iphone 4
01320900,apple,apple iphone 4
01321200,apple,apple ipad 3 4
01321300,apple,apple ipad 3 4
01321400,apple,apple ipad 3 4
01321500,apple,apple ipad 3 4
01321600,apple,apple ipad 3 4
01321700,apple,apple ipad 3 4
01321900,intel,intel az21
01322000,intel,intel az21
01322200,intel,intel az21
01322400,nokia,nokia c1-0
01323600,alcatel,alcatel ot-217
01323900,apple,apple iphone 
01325100,alcatel,alcatel ot-903 / 903
01325900,sony,sony lt30a xperia t lt
01326200,pantech,pantech p909
01326300,apple,apple iphone 
01326400,apple,apple iphone 
01326500,apple,apple iphone 
01326600,apple,apple iphone 
01326700,apple,apple iphone 
01326800,apple,apple iphone 
01326900,apple,apple iphone 
01327000,apple,apple iphone 
01327100,apple,apple iphone 
01327200,apple,apple iphone 
01327300,apple,apple iphone 
01327400,apple,apple iphone 
01327500,apple,apple iphone 
01327600,apple,apple iphone 
01327700,apple,apple iphone 
01327800,apple,apple iphone 
01327900,apple,apple iphone 
01328000,apple,apple iphone 
01328100,a-phone,a-phone iphone 
01328200,apple,apple iphone 
01328400,samsung,samsung gt-e1086
01328700,lg,lg e970 optimus 
01329300,lg,lg 840
01330600,lg,lg p769 optimus l
01330700,apple,apple ipad 3 4
01330800,apple,apple ipad 3 4
01330900,apple,apple ipad 3 4
01331000,apple,apple iphone 
01331600,apple,apple ipad 3 4
01332700,apple,apple iphone 
01332800,apple,apple iphone 
01332900,apple,apple iphone 
01333000,lg,lg kp10
01333100,apple,apple iphone 
01333200,apple,apple  iphone 
01333300,apple,apple iphone 
01333400,apple,apple iphone 
01333500,apple,apple iphone 
01333600,apple,apple iphone 
01334500,apple,apple iphone 
01334600,apple,apple iphone 
01334700,apple,apple iphone 
01334800,apple,apple iphone 
01334900,apple,apple iphone 
01335000,apple,apple iphone 
01335100,apple,apple iphone 
01335200,apple,apple iphone 
01340300,apple,apple iphone 
01340400,apple,apple iphone 
01340500,apple,apple iphone 
01340600,apple,apple iphone 
01340700,apple,apple iphone 
01340800,apple,apple iphone 
01340900,apple,apple iphone 
01341000,apple,apple iphone 
01341100,apple,apple iphone 
01341200,apple,apple iphone 
01341300,apple,apple iphone 
01341400,apple,apple iphone 
01341500,apple,apple iphone 
01341600,apple,apple iphone 
01341700,apple,apple iphone 
01341800,apple,apple iphone 
01341900,apple,apple iphone 
01342000,apple,apple iphone 
01342100,apple,apple iphone 
01342200,apple,apple iphone 
01342300,apple,apple iphone 
01342400,apple,apple iphone 
01342500,apple,apple iphone 
01342600,apple,apple iphone 
01342700,apple,apple iphone 
01342800,apple,apple iphone 
01342900,apple,apple iphone 
01343000,apple,apple iphone 
01343100,apple,apple iphone 
01343200,apple,apple iphone 
01343300,apple,apple iphone 
01343400,apple,apple iphone 
01343700,apple,apple iphone 
01343800,apple,apple iphone 
01343900,apple,apple iphone 
01344000,apple,apple iphone 
01344100,apple,apple iphone 
01355000,apple,apple iphone 
01355100,apple,apple iphone 
01355200,apple,apple iphone 
01355300,apple,apple iphone 
01355400,apple,apple iphone 
01355500,apple,apple iphone 
01355600,apple,apple iphone 
01361900,apple,apple iphone 
01362100,apple,apple iphone 
01362200,apple,apple iphone 
01362300,apple,apple iphone 
01362400,apple,apple iphone 
01362500,apple,apple iphone
01362600,apple,apple iphone 
01362700,apple,apple iphone 
01362800,apple,apple iphone 
01362900,apple,apple iphone 
01363000,apple,apple iphone 
01363100,apple,apple iphone 
01363300,apple,apple iphone