01092300,alcatel,alcatel ot-e105
01092400,alcatel,alcatel ot-e20
01092500,alcatel,alcatel ot-e80
01092600,nokia,nokia 1600
01092800,nokia,nokia 603
01092900,nokia,nokia 1600
01093100,lg,lg mg185
01093200,lg,lg mg22
01093300,lg,lg mg81
01093400,nokia,nokia 110
01093600,sony ericsson,sony ericsson z300
01093700,sony ericsson,sony ericsson vdc egprs modul
01093800,lg,lg mg210
01093900,siemens,siemens a31 finc
01094200,siemens,siemens a31
01094600,nokia,nokia 606
01094900,sagem,sagem my501
01096500,nokia,nokia 606
01096600,nokia,nokia 606
01096700,motorola,motorola c15
01096800,motorola,motorola c139
01097100,motorola,motorola w22
01097200,nokia,nokia 160
01097300,motorola,motorola c13
01097600,motorola,motorola v170 / v172 / v17
01098300,motorola,motorola c13
01098400,motorola,motorola g2
01098500,alcatel,alcatel one touch e158
01098700,sagem,sagem my101
01098900,motorola,motorola c11
01099000,motorola,motorola c11
01099400,motorola,motorola w22
01099600,nokia,nokia 1100 / 111
01099700,nokia,nokia 1112 (dct4
01100400,motorola,motorola c12
01100600,lg,lg mg11
01101300,wavecom,wavecom gr6
01103600,motorola,motorola f
01103700,lg,lg lg24
01103800,palm,palm treo 75
01103900,pantech,pantech c3
01104000,nokia,nokia 261
01104500,alcatel,alcatel ot-c820
01104700,nokia,nokia 111
01105200,nokia,nokia 603
01105500,nokia,nokia 160
01105600,lg,lg mg120
01105700,merlin,merlin xu870 expresscar
01105800,motorola,motorola c139
01105900,lg,lg mg32
01106000,lg,lg mg32
01106100,lg,lg tg80
01106400,nokia,nokia 261
01106800,nokia,nokia 111
01107000,enfora,enfora minim
01107100,lg,lg cu40
01107300,alcatel,alcatel ot-c70
01107500,nokia,nokia 111
01108000,lg,lg me240
01108100,lg,lg cg22
01108300,motorola,motorola c118 / c13
01108400,motorola,motorola f3 motofon
01108500,motorola,motorola w22
01108600,nokia,nokia 160
01108700,nokia,nokia 1112
01108800,motorola,motorola c13
01108900,motorola,motorola c13
01109300,palm,palm treo 68
01109800,motorola,motorola c13
01109900,motorola,motorola c13
01110000,motorola,motorola c11
01110900,motorola,motorola c33
01111400,nokia,nokia 603
01111500,motorola,motorola f3 motofon
01111700,pharos,pharos gps 60
01111900,nokia,nokia 1112
01112200,nokia,nokia 603
01112300,pantech,pantech s10
01112400,lg,lg 22
01112500,nokia,nokia 3120 / 603
01113100,pantech,pantech c3
01113600,danger,danger sidekick ii
01113800,alcatel,alcatel ot-e207
01113900,alcatel,alcatel ot-e201
01114100,alcatel,alcatel ot-a20
01114500,lg,lg cu500
01114600,nokia,nokia 606
01114700,motorola,motorola c17
01114800,motorola,motorola c13
01115000,pantech,pantech a10
01115200,nokia,nokia 111
01116000,pantech,pantech c81
01116200,huawei,huawei ets322
01116300,alcatel,alcatel e22
01116400,nokia,nokia 160
01116800,motorola,motorola v33
01116900,samsung,samsung sgh-c16
01117100,lg,lg mg230
01117200,lg,lg mg16
01117400,nokia,nokia 261
01117500,nokia,nokia 606
01117800,dsc,dsc tl265g
01118100,lg,lg cg22
01118200,lg,lg cu50
01118500,samsung,samsung sgh-b110
01118700,motorola,motorola c12
01118800,lg,lg mg280 chocolat
01119100,nokia,nokia 261
01119400,lg,lg mg280
01119700,pantech,pantech c15
01119800,motorola,motorola c13
01119900,alcatel,alcatel elle n
01120600,palm,palm treo 68
01120700,palm,palm treo 75
01121100,samsung,samsung sgh-c16
01121200,lg,lg cu57
01121500,motorola,motorola c33
01121600,lg,lg me55
01121900,motorola,motorola c16
01122200,nokia,nokia 111
01122300,nokia,nokia 111
01122400,motorola,motorola c13
01122500,lg,lg cu40
01122600,lg,lg cu40
01122800,lg,lg me770 shin
01122900,lg,lg me970 shin
01123000,lg,lg 22
01123500,lg,lg mu50
01123600,pantech,pantech pbs-c12
01123700,sony ericsson,sony ericsson k200
01123800,samsung,samsung sgh-c16
01123900,nokia,nokia 603
01124000,sony ericsson,sony ericsson j11
01124500,apple,apple iphon
01124600,zoombak,zoombak zb100 / zb10
01124800,samsung,samsung sgh-a127 / c51
01124900,samsung,samsung sgh-a11
01125000,motorola,motorola c13
01125200,enfora,enfora gsm2238-0
01125600,samsung,samsung sgh-c16
01125700,nokia,nokia 160
01125800,samsung,samsung sgh-c16
01125900,samsung,samsung sgh-c16
01126400,lg,lg mg16
01126500,sierra wireless,sierra wireless mc877
01126600,lg,lg mg16
01126800,lg,lg ce11
01126900,lg,lg cu51
01127000,lg,lg cg18
01127100,sony ericsson,sony ericsson w580
01127400,nokia,nokia 160
01127800,nokia,nokia 160
01127900,motorola,motorola f3 motofon
01128000,motorola,motorola w22
01128200,lg,lg ke850 prad
01128400,lg,lg mg110
01128700,nokia,nokia 261
01128800,nokia,nokia 261
01129000,alcatel,alcatel ot-c700
01129100,alcatel,alcatel ot-e227
01129300,motorola,motorola w21
01129400,motorola,motorola w21
01129700,pantech,pantech c51
01129800,lg,lg ce11
01130000,apple,apple iphon
01130100,apple,apple iphon
01130300,lg,lg mg295
01130400,lg,lg mg37
01130900,motorola,motorola c168
01131100,enfora,enfora gsm223
01131900,nokia,nokia 111
01132000,nokia,nokia 111
01132100,nokia,nokia 261
01132300,motorola,motorola c13
01132400,alcatel,alcatel ot-e206
01132500,lg,lg mg16
01133000,lg,lg mg16
01133200,lg,lg cu720 shin
01133300,lg,lg cu915 v
01133400,motorola,motorola c13
01133500,palm,palm treo 750 / 750
01133600,sony ericsson,sony ericsson t25
01133700,lg,lg mg16
01133900,lg,lg mg230
01134000,airo,airo a2
01134400,motorola,motorola c12
01134900,nokia,nokia 1200
01135100,palm,palm centr
01135300,lg,lg mg296
01135400,samsung,samsung sgh-a127 / c51
01135500,nokia,nokia 266
01135600,nokia,nokia 276
01135700,nokia,nokia 266
01135900,sierra wireless,sierra wireless mc877
01136200,motorola,motorola c13
01136300,motorola,motorola f3 fon
01136400,apple,apple iphon
01136500,apple,apple iphon
01136600,motorola,motorola w22
01136900,sony ericsson,sony ericsson k20
01137200,lg,lg mg16
01137300,lg,lg mg16
01137400,nokia,nokia 261
01137500,nokia,nokia 261
01137600,nokia,nokia 276
01137800,nokia,nokia 276
01137900,nokia,nokia 276
01138100,voila,voila 32
01138600,nokia,nokia 120
01138700,nokia,nokia 120
01138800,nokia,nokia 120
01138900,nokia,nokia 120
01139000,pcd,pcd smt570
01139200,lg,lg 400g
01139300,motorola,motorola c168
01139500,motorola,motorola v17
01139800,samsung,samsung sgh-a11
01139900,huawei,huawei t20
01140000,nokia,nokia 2630
01140200,lg,lg cu 91
01140400,nokia,nokia 1600
01140800,nokia,nokia 111
01141000,motorola,motorola c168
01141100,motorola,motorola w175 / w18
01141400,lg,lg kp 105
01141500,lg,lg kp21
01141600,lg,lg kp21
01141700,alcatel,alcatel e101
01142000,lg,lg km50
01142100,motorola,motorola w17
01142300,lg,lg mg280 chocolat
01142400,motorola,motorola w260 tracfon
01142500,motorola,motorola f
01142600,lg,lg 300
01142700,motorola,motorola shine me97
01143000,lg,lg mg16
01143100,nokia,nokia 160
01143200,alcatel,alcatel ot-v77
01143400,apple,apple iphon
01143500,lg,lg ms25 geniu
01143600,lg,lg 600
01143700,lg,lg kf600
01143800,alcatel,alcatel ot-s521
01143900,alcatel,alcatel ot s52
01144200,motorola,motorola w22
01144300,lg,lg kp106
01144400,lg,lg kp11
01144500,lg,lg kp11
01145200,alcatel,alcatel e206
01145900,motorola,motorola c12
01146000,motorola,motorola c168
01146100,nokia,nokia 111
01146300,pantech,pantech c520 breez
01146400,lg,lg mg 160 
01146500,lg,lg mg16
01146600,alcatel,alcatel x03
01146700,alcatel,alcatel ot 211
01146800,nokia,nokia 263
01147000,lg,lg kf300
01147200,apple,apple iphon
01147600,lg,lg ke990d viewt
01147700,bird,bird v788
01148100,motorola,motorola c13
01148200,samsung,samsung sgh-b110
01148300,samsung,samsung sgh-b110
01148400,huawei,huawei t15
01148500,huawei,huawei t20
01148700,lg,lg cu720 shin
01148900,lg,lg cu920 v
01149100,lg,lg kf51
01149200,alcatel,alcatel ot-v670
01149300,palm,palm treo pr
01149400,lg,lg kp13
01149600,lg,lg km710
01149800,nokia,nokia 276
01150100,qualcomm,qualcomm 1
01150300,nokia,nokia 261
01150400,motorola,motorola w23
01151000,nokia,nokia 1200
01151100,nokia,nokia 120
01151200,nokia,nokia 1200 / 120
01151300,nokia,nokia 120
01151400,nokia,nokia 500
01151600,lg,lg kf755 secre
01152200,sony ericsson,sony ericsson t280
01152300,motorola,motorola c15
01152700,alcatel,alcatel ot-e207ablac
01152800,alcatel,alcatel ot-e20
01153700,nokia,nokia 263
01153900,nokia,nokia 120
01154000,nokia,nokia 120
01154100,motorola,motorola w175 / w18
01154600,apple,apple iphon
01154900,lg,lg kp107
01155200,alcatel,alcatel ot-v570
01155300,motorola,motorola w27
01155800,enfora,enfora gsm2338-0
01156000,pantech,pantech c61
01156300,samsung,samsung sgh-a11
01156500,ericsson,ericsson f3507
01156800,lg,lg km380
01157200,sony ericsson,sony ericsson w580
01157700,lg,lg cg18
01157900,motorola,motorola w23
01158000,motorola,motorola w27
01158100,nokia,nokia 120
01158200,alcatel,alcatel ot-e101
01158300,alcatel,alcatel ot-c70
01158400,alcatel,alcatel ot-s321
01158500,nokia,nokia 263
01158600,lg,lg mu51
01158700,lg,lg kp105
01158800,lg,lg mg37
01158900,nokia,nokia 276
01159100,samsung,samsung sgh-b130
01159500,pantech,pantech c740 matri
01159800,nokia,nokia 276
01160100,nokia,nokia 500
01161000,pantech,pantech c530 slat
01161100,apple,apple iphone 3
01161200,apple,apple iphone 3
01161300,apple,apple iphone 3
01161400,apple,apple iphone 3
01161600,motorola,motorola w175
01162400,lg,lg kp152
01162600,lg,lg cp15
01162900,sony ericsson,sony ericsson w580
01163000,lg,lg ct810 incit
01163100,lg,lg cf36
01163500,lg,lg kp265
01163700,motorola,motorola w38
01163800,motorola,motorola w396 u
01163900,samsung,samsung sgh-b130
01165300,alcatel,alcatel ot-s626
01165400,apple,apple iphon
01165500,nokia,nokia 120
01165600,nokia,nokia 120
01165900,alcatel,alcatel ot-s121
01166100,samsung,samsung sgh-t10
01166200,samsung,samsung sgh-a13
01166400,nokia,nokia 261
01166600,lg,lg cu51
01166700,nokia,nokia 260
01167100,nokia,nokia 168
01167200,nokia,nokia 1680 classi
01167300,nokia,nokia 261
01167700,lg,lg mg160
01167900,lg,lg cu720 shin
01168000,nokia,nokia 168
01168100,nokia,nokia 168
01168400,nokia,nokia 261
01168500,hop-on,hop-on 180
01169200,lg,lg kc55
01169600,lg,lg 300
01169700,motorola,motorola w18
01169900,sony ericsson,sony ericsson k330
01170000,nokia,nokia 120
01170100,nokia,nokia 120
01170200,motorola,motorola w175 / w18
01171100,huawei,huawei t56
01171200,apple,apple iphone 3
01171300,apple,apple iphone 3
01171400,apple,apple iphone 3
01171500,alcatel,alcatel ot-v60
01171600,nokia,nokia 1208
01172200,enfora,enfora gsm2348-00
01173100,lg,lg gb10
01173900,nokia,nokia 268
01174100,apple,apple iphone 3
01174200,apple,apple iphone 3
01174300,apple,apple iphone 3
01174400,apple,apple iphone 3
01174500,apple,apple iphone 3
01174700,motorola,motorola em25 rok
01175000,nokia,nokia 261
01175700,lg,lg kp570
01176000,alcatel,alcatel ot-e10
01176800,nokia,nokia 120
01176900,nokia,nokia 120
01177100,apple,apple iphone 3
01177200,apple,apple iphone 3
01177300,apple,apple iphone 3
01177400,apple,apple iphone 3
01177500,apple,apple iphone 3
01177600,apple,apple iphone 3
01177700,nokia,nokia 120
01177800,nokia,nokia 120
01177900,motorola,motorola w23
01178600,samsung,samsung e1117
01179000,motorola,motorola c168
01179300,lg,lg gr500 xeo
01179400,lg,lg gb125
01180200,alcatel,alcatel ot-30
01180300,motorola,motorola w260
01180800,apple,apple iphone 3
01180900,apple,apple iphone 3
01181000,apple,apple iphone 3
01181100,apple,apple iphone 3
01181200,apple,apple iphone 3
01181300,apple,apple iphone 3
01181700,lg,lg gt365 neo
01181800,lg,lg kc910 renoi
01182100,motorola,motorola w175
01183600,motorola,motorola em2
01184100,samsung,samsung sgh-t23
01184400,samsung,samsung sgh-t301
01184700,lg,lg cu920 v
01184900,samsung,samsung sgh-t201
01185100,motorola,motorola v3 raz
01185600,nokia,nokia 276
01185900,lg,lg 12
01186700,nokia,nokia 166
01186900,nokia,nokia 2330 classi
01187500,samsung,samsung e1075
01187600,samsung,samsung e1075
01187800,alcatel,alcatel ot-103
01187900,alcatel,alcatel ot 203 
01188000,lg,lg lg30
01188200,motorola,motorola w23
01188300,nokia,nokia 166
01188400,nokia,nokia 166
01188500,nokia,nokia 166
01188600,nokia,nokia 166
01189700,samsung,samsung a16
01189900,afcom,afcom h876
01190000,nokia,nokia 5030c-2
01190400,lg,lg gt36
01190700,bird,bird s160
01191100,samsung,samsung sgh-c276
01191700,pantech,pantech c74
01192400,samsung,samsung sgh-a13
01192800,samsung,samsung t23
01192900,nokia,nokia 120
01193000,nokia,nokia 1200
01193200,apple,apple iphone 3
01193300,apple,apple iphone 3
01193400,apple,apple iphone 3
01193500,apple,apple iphone 3
01193600,apple,apple iphone 3
01193700,apple,apple iphone 3
01194100,nokia,nokia 260
01194200,nokia,nokia 1208
01194400,lg,lg gr500 (xenon
01194600,alcatel,alcatel ot-708 min
01194700,motorola,motorola w17
01194800,apple,apple iphone 3g
01194900,apple,apple iphone 3gs 32g
01195000,apple,apple iphone 3gs 16g
01195100,apple,apple iphone 3gs 32g
01195200,apple,apple iphone 3
01195300,sony ericsson,sony ericsson w205
01195400,dell,dell mini 5 streak / m01
01196500,lg,lg kp105
01196900,nokia,nokia 233
01197000,nokia,nokia 233
01197100,lg,lg kp57
01197500,nokia,nokia 2330 classi
01197600,apple,apple iphone 3
01197700,apple,apple iphone 3
01197800,apple,apple iphone 3
01197900,apple,apple iphone 3
01198000,apple,apple iphone 3
01198100,apple,apple iphone 3g
01198200,apple,apple iphone 3g
01198300,apple,apple iphone 3g
01198400,apple,apple iphone 3g
01198500,apple,apple iphone 3g
01198600,nokia,nokia 168
01198700,nokia,nokia 120
01198800,nokia,nokia 2720 fol
01199800,multitech,multitech mtsmc-g
01202000,apple,apple iphone 3
01202100,apple,apple iphone 3
01202200,apple,apple iphone 3
01202300,apple,apple iphone 3
01202400,apple,apple iphone 3
01202500,apple,apple iphone 3g
01202600,apple,apple iphone 3g
01202700,apple,apple iphone 3g
01202800,apple,apple iphone 3g
01202900,apple,apple iphone 3g
01203000,apple,apple iphone 3g
01203100,apple,apple iphone 3g
01203200,apple,apple iphone 3g
01203300,pantech,pantech p7000 impac
01203600,apple,apple iphone 3g
01203700,apple,apple iphone 3g
01203800,apple,apple iphone 3g
01203900,apple,apple iphone 3g
01204000,apple,apple iphone 3
01204400,samsung,samsung gt-e2120l gur
01204600,nokia,nokia 272
01206400,nokia,nokia 120
01206600,sonim,sonim xp 2.10 spiri
01207600,alcatel,alcatel one touch ot-305
01208100,sony ericsson,sony ericsson w205
01210800,alcatel,alcatel one touch ot-880
01212000,sonim,sonim landrover s
01212100,nokia,nokia 161
01212300,lg,lg cf36
01212600,nokia,nokia 2220 slid
01213600,lg,lg gt36
01213800,lg,lg kp570 cooki
01214100,pantech,pantech p7040 lin
01214500,palm,palm pre plu
01214600,nokia,nokia 166
01214700,lg,lg gs107
01214800,lg,lg gt36
01215300,apple,apple iphone 3g
01215400,apple,apple iphone 3g
