010000,rim,rim blackberry curve 8350
010003,nokia,nokia 219
010010,motorola,motorola microtac select 3000
010014,motorola,motorola select 2000
010015,motorola,motorola startac 860
010016,motorola,motorola select 6000
010017,motorola,motorola startac v368
010021,ericsson,ericsson cf78
010023,mitsubishi,mitsubishi g100
010024,nokia,nokia 9000
010025,motorola,motorola startac 7000
010028,nokia,nokia 619
010032,motorola,motorola microtac select 3000
010036,ericsson,ericsson ca63
010037,nokia,nokia 519
010038,motorola,motorola g52
010046,motorola,motorola v368
010049,nokia,nokia 519
010051,mitsubishi,mitsubishi g31
010053,ericsson,ericsson cf76
010054,nokia,nokia 519
010055,nokia,nokia 620
010060,motorola,motorola 92334xwxs
010061,motorola,motorola v228
010063,nokia,nokia 519
010064,ericsson,ericsson cf76
010067,ericsson,ericsson a2281
010068,ericsson,ericsson t28
010070,nokia,nokia 829
010071,nokia,nokia 719
010072,nokia,nokia 760
010073,motorola,motorol
010074,nokia,nokia 829
010077,rim,rim r190
010078,xircom,xircom eagle ii 900 / 190
010079,nokia,nokia 111
010080,nokia,nokia 880
010081,nokia,nokia 339
010083,novatel,novatel nrm-200
010084,shintom,shintom gdu32
010086,motorola,motorola t19
010087,samsung,samsung sgh-q10
010088,motorola,motorola t-9
010089,nokia,nokia 339
010090,nokia,nokia 339
010093,nokia,nokia 839
010096,samsung,samsung sgh-r22
010097,samsung,samsung sgh-n62
010099,option,option globetrotter gsm / gprs radio car
010100,sierra wireless,sierra wireless aircard 71
010101,sierra wireless,sierra wireless aircard 75
010102,ericsson,ericsson t61
010103,nokia,nokia 634
010104,motorola,motorola v7
010105,samsung,samsung sgh-r22
010106,hiptop,hiptop ht
010108,nokia,nokia 929
010109,motorola,motorola t193
010110,sony ericsson,sony ericsson gm4
010111,siemens,siemens m4
010113,motorola,motorola t19
010114,nokia,nokia 659
010115,palm,palm blackberr
010118,nokia,nokia 359
010119,nokia,nokia 359
010121,sony ericsson,sony ericsson t22
010122,nokia,nokia 339
010123,nokia,nokia 339
010124,sony ericsson,sony ericsson t62
010125,samsung,samsung sgh-r22
010127,siemens,siemens a5
010128,nokia,nokia 839
010129,novatel,novatel merlin g30
010130,motorola,motorola t72
010131,siemens,siemens c5
010132,samsung,samsung sgh-r22
010133,samsung,samsung sgh-s10
010134,siemens,siemens c5
010135,psion,psion netpad 5110 / 5310 / 5510 / 571
010136,nokia,nokia 6590
010137,nokia,nokia 659
010141,rim,rim 671
010142,motorola,motorola t720
010143,telular,telular sx5
010144,nokia,nokia 6310
010146,nokia,nokia 3
010147,nec,nec 51
010148,sony ericsson,sony ericsson gm2
010152,samsung,samsung sgh-v20
010154,siemens,siemens s5
010156,siemens,siemens s5
010157,sony ericsson,sony ericsson t306 / t31
010158,sony ericsson,sony ericsson t306 / t31
01016000,amio,amio sidekic
01016100,nokia,nokia d31
01016300,motorola,motorola c35
01016400,sony ericsson,sony ericsson t10
01016600,nokia,nokia 359
01016900,motorola,motorola t72
01017000,motorola,motorola t72
01017100,nokia,nokia 339
01017200,samsung,samsung sgh-e40
01017300,samsung,samsung sgh-s30
01017500,nokia,nokia 6800
01017900,@road,@road iwm 315
01018500,nokia,nokia 359
01018600,motorola,motorola f300
01018700,nokia,nokia 360
01018800,motorola,motorola c33
01018900,motorola,motorola c33
01019000,sharp,sharp pv-10
01019100,hiptop,hiptop hipto
01019200,samsung,samsung sgh-r225
01019300,rim,rim 6231g
01019400,rim,rim blackberry 723
01019500,lg,lg w30
01019600,samsung,samsung sgh-s300
01019700,sony ericsson,sony ericsson t61
01019900,nokia,nokia 680
01020000,nokia,nokia 610
01020100,siemens,siemens sl5
01020200,samsung,samsung sgh-r22
01020300,motorola,motorola c35
01020400,rim,rim 721
01020500,motorola,motorola c35
01020600,nokia,nokia 339
01020800,lg,lg 401
01020900,siemens,siemens s4
01021000,nokia,nokia 3390
01021100,telular,telular sx5
01021200,siemens,siemens a5
01021300,siemens,siemens a5
01021400,motorola,motorola c35
01021500,handspring,handspring treo 60
01021600,ericsson,ericsson t22
01021700,motorola,motorola t72
01021800,samsung,samsung sgh-x10
01022100,nokia,nokia 6340
01022200,lg,lg 140
01022300,lg,lg g405
01022500,alcatel,alcatel 331
01022600,rim,rim 628
01022700,rim,rim 728
01022800,danger,danger hiptop 
01022900,siemens,siemens m5
01023400,nokia,nokia 6341
01023500,nokia,nokia 6340
01023700,rim,rim blackberry 773
01023800,rim,rim blackberry 778
01023900,samsung,samsung sgh-s300
01024000,sagem,sagem x-2
01024300,wavecom,wavecom multitec
01024400,nec,nec 52
01024600,wavecom,wavecom q2426
01024900,sony ericsson,sony ericsson t62
01025000,siemens,siemens a5
01025100,samsung,samsung sgh-x42
01025200,samsung,samsung sgh-x42
01025300,nokia,nokia 362
01025600,sony ericsson,sony ericsson gc8
01025700,sony ericsson,sony ericsson t200
01025900,nokia,nokia 359
01026000,nokia,nokia 399
01026200,nokia,nokia 359
01026300,nokia,nokia 359
01026500,samsung,samsung sgh-r22
01027100,nokia,nokia 339
01027200,motorola,motorola c20
01027300,sony ericsson,sony ericsson t23
01027400,nokia,nokia 110
01027600,sony ericsson,sony ericsson t63
01027700,motorola,motorola c37
01027800,motorola,motorola e38
01027900,sagem,sagem myx-
01028000,motorola,motorola c35
01028100,alcatel,alcatel 33
01028200,nokia,nokia 680
01028300,nokia,nokia 359
01028600,samsung,samsung sgh-r225
01029100,rim,rim 728
01029200,rim,rim 628
01029400,nixxo,nixxo ngx 923
01029500,samsung,samsung sgh-p10
01029700,siemens,siemens a56
01029800,sharp,sharp pv-10
01030000,motorola,motorola c20
01030200,siemens,siemens a5
01030300,siemens,siemens c6
01030500,lg,lg g401
01030600,samsung,samsung sgh-d41
01030700,trimble,trimble e1
01030800,nec,nec a232
01031000,motorola,motorola 92575xzbs
01031100,alcatel,alcatel 33
01031200,lg,lg g401
01031300,sony ericsson,sony ericsson t10
01031800,sierra wireless,sierra wireless 200
01031900,nokia,nokia 110
01032000,nokia,nokia 1100
01032200,nokia,nokia 359
01032300,nokia,nokia 359
01032400,nokia,nokia 359
01032500,nokia,nokia 3595 / 226
01032600,motorola,motorola v17
01033000,samsung,samsung sgh-x42
01033100,samsung,samsung sgh-x42
01033200,sierra wireless,sierra wireless voq a1
01033300,sony ericsson,sony ericsson t22
01033500,nokia,nokia 601
01033600,nokia,nokia 601
01033800,samsung,samsung sgh-e31
01033900,nokia,nokia n-gag
01034000,samsung,samsung sgh-x42
01034100,samsung,samsung sgh-r22
01034300,samsung,samsung sgh-e60
01034400,samsung,samsung sgh-e600 / e60
01034500,lg,lg l120
01034600,lg,lg c130
01034700,innostream,innostream inno 9
01034800,siemens,siemens a5
01034900,siemens,siemens a5
01035400,samsung,samsung sgh-e10
01035500,samsung,samsung sgh-e71
01035700,siemens,siemens a56
01035800,samsung,samsung sgh-p73
01036200,sagem,sagem myx-4
01036300,motorola,motorola c20
01036400,motorola,motorola c23
01036600,samsung,samsung sgh-e31
01036700,nokia,nokia 665
01036900,adbon,adbon he4
01037100,sony ericsson,sony ericsson gc8
01037200,nokia,nokia 1100
01037300,nokia,nokia 1100
01037500,nec,nec 53
01037800,lg,lg 401
01037900,lg,lg l115
01038000,sony ericsson,sony ericsson t10
01038100,samsung,samsung sgh-x42
01038400,skytec,skytec skytracker/vr
01038600,sony ericsson,sony ericsson t226
01039300,samsung,samsung sgh-e60
01039400,sony ericsson,sony ericsson t22
01039700,motorola,motorola c11
01039900,samsung,samsung sgh-x426
01040000,sagem,sagem myx-
01040100,sony ericsson,sony ericsson t63
01040200,siemens,siemens 82
01040500,panasonic,panasonic x500
01040800,sony ericsson,sony ericsson z500
01041300,motorola,motorola c20
01041500,nokia,nokia 601
01041600,nokia,nokia 601
01041700,nokia,nokia 601
01041800,nokia,nokia 601
01041900,nokia,nokia 601
01042000,nokia,nokia 601
01042100,lg,lg 402
01042200,nokia,nokia 140
01042300,n707,n707 flah
01042500,motorola,motorola v30
01042600,alcatel,alcatel 557
01042700,nokia,nokia 359
01043100,samsung,samsung sgh-e10
01043800,multi-tech,multi-tech multimodem gprs mtcba-g-u-f
01043900,motorola,motorola c11
01044000,nokia,nokia 110
01044100,nokia,nokia 110
01044200,nokia,nokia 110
01044400,siemens,siemens sl5
01044500,sony ericsson,sony ericsson t23
01044700,nokia,nokia 110
01045000,panasonic,panasonic eb-x100
01045400,samsung,samsung sgh-x42
01045600,lg,lg g401
01045700,lg,lg c130
01046000,samsung,samsung sgh-x427
01046200,lg,lg lg140
01046800,sony ericsson,sony ericsson t63
01046900,sony ericsson,sony ericsson t23
01047000,motorola,motorola c11
01047300,siemens,siemens s6
01047400,nokia,nokia 260
01047500,lg,lg c130
01047600,lg,lg l140
01047800,samsung,samsung sgh-c207
01047900,samsung,samsung sgh-x427
01048100,samsung,samsung sgh-e31
01048200,motorola,motorola c20
01048300,lg,lg a711
01048400,samsung,samsung sgh-e31
01048500,samsung,samsung sgh-e31
01048700,sony ericsson,sony ericsson t290
01049200,firefly,firefly firefl
01049300,firefly,firefly firefl
01049400,samsung,samsung sgh-e31
01049500,nokia,nokia 601
01049600,nokia,nokia 601
01049800,nokia,nokia 110
01049900,nokia,nokia nokia 2651 rh5
01050000,nokia,nokia 110
01050300,motorola,motorola v17
01050400,samsung,samsung sgh-e31
01050700,sony ericsson,sony ericsson s710
01050800,samsung,samsung sgh-e431
01050900,sagem,sagem ot 26
01051000,nokia,nokia 1108
01051200,alcatel,alcatel one touch 155
01051300,sendo,sendo snd25
01051400,alcatel,alcatel ot 355
01051500,alcatel,alcatel 156
01051600,sagem,sagem myx-
01051800,lg,lg c130
01052000,nokia,nokia 110
01052100,nokia,nokia 667
01052200,nokia,nokia 110
01052300,motorola,motorola c15
01052500,samsung,samsung sgh-c207
01052600,samsung,samsung sgh-x42
01052700,samsung,samsung sgh-46
01052800,samsung,samsung sgh-c20
01052900,nokia,nokia 110
01053000,enfora,enfora tictal
01053100,nokia,nokia tfc165p
01053300,sagem,sagem x-
01053900,sagem,sagem myx-2-2
01054000,lg,lg f910
01054200,motorola,motorola v17
01054400,nokia,nokia 110
01054500,alcatel,alcatel one touch 331
01054600,motorola,motorola c35
01054900,motorola,motorola v17
01055200,samsung,samsung sgh-c20
01055300,samsung,samsung sgh-e31
01055500,samsung,samsung sgh-x42
01055800,nokia,nokia 601
01055900,nokia,nokia 601
01056000,nokia,nokia 610
01056100,sendo,sendo p60
01056200,nokia,nokia 1108
01056300,motorola,motorola v30
01056400,lg,lg 1300
01056500,lg,lg c130
01056800,siemens,siemens a7
01057400,alcatel,alcatel 55
01058000,motorola,motorola c11
01058500,sagem,sagem myx1-
01058600,sagem,sagem myx-1-2a tri
01058700,rim,rim blackberry 8700
01058900,pantech,pantech 321
01059200,sony ericsson,sony ericsson z500
01059500,ericsson,ericsson t29
01059900,nokia,nokia 1100
01060000,lg,lg mg 20
01060100,alcatel,alcatel 15
01060200,alcatel,alcatel ot159
01060300,alcatel,alcatel e158
01060400,alcatel,alcatel e157
01060500,lg,lg c130
01060600,lg,lg mg191
01061000,wherify,wherify g56
01061100,alcatel,alcatel bg
01061400,alcatel,alcatel ot-e25
01061600,nokia,nokia 260
01061700,lg,lg l1400
01062400,nokia,nokia 110
01062500,motorola,motorola c11
01062700,lg,lg f720
01062800,lg,lg lg 200
01063000,utstarcom,utstarcom gprs 74
01063300,lg,lg mg15
01063400,motorola,motorola v17
01063600,lg,lg f910
01063700,ericsson,ericsson j30
01063900,sony ericsson,sony ericsson t290
01064000,nokia,nokia 110
01064200,nokia,nokia 1100
01064800,lg,lg c150
01064900,lg,lg mg201
01065000,lg,lg ce50
01065200,motorola,motorola g2
01065400,enfora,enfora edg122
01065700,enfora,enfora mt-gl (gsm2218-01
01065900,motorola,motorola c11
01066000,sharp,sharp v10
01066100,sanyo,sanyo sidekick 
01066400,nokia,nokia 110
01066700,sony ericsson,sony ericsson t290
01066900,samsung,samsung sgh-x49
01067200,lg,lg c1300
01067400,nokia,nokia 110
01067600,pantech,pantech pg-141
01067800,motorola,motorola c13
01067900,motorola,motorola c11
01068400,motorola,motorola c11
01068500,lg,lg f920
01068900,nokia,nokia 603
01069000,t-mobile,t-mobile sidekick i
01069100,motorola,motorola c11
01069200,alcatel,alcatel e259
01069300,alcatel,alcatel ot-e25
01069400,alcatel,alcatel one touch e161
01069700,t-mobile,t-mobile sidekick i
01070000,nokia,nokia 601
01070100,nokia,nokia 601
01070200,nokia,nokia 601
01070300,nokia,nokia 663
01070400,nokia,nokia 110
01070500,alcatel,alcatel ce
01070800,nokia,nokia 260
01071000,pantech,pantech g-310
01071100,motorola,motorola m90
01071200,nokia,nokia 603
01071300,sky patrol,sky patrol evolution tt854
01071500,nokia,nokia 606
01071600,samsung,samsung sgh-p20
01072200,nokia,nokia 110
01072500,motorola,motorola c11
01073300,nokia,nokia 160
01073400,nokia,nokia 111
01073600,lg,lg cu32
01073700,motorola,motorola c11
01073800,motorola,motorola v17
01073900,motorola,motorola v17
01074000,novatel,novatel merlin u73
01074200,lg,lg c200
01074300,lg,lg c150
01074400,nokia,nokia 110
01074500,nokia,nokia 110
01074600,sagem,sagem my400
01074800,sony ericsson,sony ericsson z300
01074900,sony ericsson,sony ericsson z300
01076000,nokia,nokia 603
01076100,alcatel,alcatel ot-e260
01076200,accetio,accetio 218
01076400,nokia,nokia 111
01076500,nokia,nokia 111
01076600,nokia,nokia 111
01076700,nokia,nokia 160
01076800,nokia,nokia 606
01077000,sagem,sagem my100
01077400,sagem,sagem my100
01077800,sagem,sagem my101
01078200,lg,lg c200
01078300,nokia,nokia 160
01078400,nokia,nokia 160
01079100,nokia,nokia 110
01079400,motorola,motorola c11
01079500,motorola,motorola v17
01079700,pantech,pantech c30
01079800,motorola,motorola c26
01080000,nokia,nokia 110
01080100,lg,lg cg30
01080200,motorola,motorola c13
01081000,nokia,nokia 111
01081700,nokia,nokia rh-3
01081800,nokia,nokia 110
01082400,nokia,nokia 601
01083000,sony ericsson,sony ericsson j220
01083200,motorola,motorola c11
01083400,lg,lg c150
01083600,nokia,nokia 110
01083700,nokia,nokia 260
01084700,lg,lg c200
01084800,sony ericsson,sony ericsson j100
01084900,nokia,nokia 603
01085100,lg,lg cu50
01085300,dell,dell wireless 5700 expresscar
01086400,sagem,sagem my202
01088400,pantech,pantech pg 141
01088500,motorola,motorola c26
01089200,nokia,nokia 603
01089300,sony ericsson,sony ericsson j100
01089400,lg,lg mg610
01089500,lg,lg mg300
01089600,pantech,pantech c120 / c30
01089700,pantech,pantech pg-181
01089800,alcatel,alcatel ot-c550
01089900,alcatel,alcatel ot-c560
01090000,alcatel,alcatel ot-c630 / c63
01090200,lg,lg cg22
01090400,alcatel,alcatel e100
01090800,sony ericsson,sony ericsson w300
01091100,motorola,motorola c115 / c26
01091200,motorola,motorola 1fc139
01091300,motorola,motorola v17
01091400,lg,lg mg800
01091500,pantech,pantech spiga 141
01091900,pantech,pantech pg-381
01092200,alcatel,alcatel ot-e200
