samsung gt-i9003 galaxy s 1
htc desire hd (a9191) 2
samsung gt-i9500 galaxy s4 3
motorola xt910 droid razr 4
htc evo 3d x515m 5
nokia lumia 820 6
sony l36h / c6602 xperia z 7
sony ericsson mt11i xperia neo v 8
meizu mx2 9
nokia lumia 520 10
sony lt26i xperia s 11
nokia 5233 12
sony mt25i xperia neo l 13
samsung gt-i9103 galaxy s ii 14
htc c510e g15 salsa / weike 15
lg p970 optimus black 16
nokia 5235 17
htc g16 chacha (a810e) 18
samsung  gt-i8700 omnia 7 19
nokia n85 20
nokia n97 / n97i 21
sony ericsson st15i xperia mini 22
nokia e5-00 23
samsung gt-i9300 galaxy s iii 24
samsung gt-n7100 galaxy note 2 25
htc s710e g11 incredible s 26
samsung gt-i9220 / n700 galaxy s iii / galaxy note 27
sony st25i xperia u 28
samsung gt-i9023 nexus s 29
sony ericsson st18i xperia ray 30
sony ericsson lt26i xperia s 31
htc s510b rhyme 32
rim blackberry bold 9780 onyx 33
nokia e72 34
nokia 1661 / 1662 35
lenovo k860 36
apple iphone 4s 37
htc 710e g14 sensation 38
htc s510e desire s (saga) 39
vinus vs4000 40
htc google nexus one 41
nokia c5-00 42
sony lt26i 43
motorola mb860 / me860 atrix 4g 44
nokia e66 45
oppo x909 46
samsung gt-s5670 galaxy fit 47
sony ericsson wt19i live with walkman 48
samsung gt-i9003 galaxy s / sl 49
htc desire s s510e 50
htc x315e sensation xl 51
lg p880 optimus 4x hd 52
motorola milestone 2 a953 53
nokia c6-01 54
htc c720e one x 55
samyang gt-s5570 galaxy mini 56
nokia x7-00 57
sony ericsson mt15i xperia neo 58
nokia lumia 610 59
samsung gt-i9082 galaxy grand duos 60
samsung gt-s5360 61
nokia lumia 710 62
rim blackberry 9790 bold 63
htc g7 wildfire (a3333) 64
nokia 500 fate 65
xiaomi m2 66
sony lt22i xperia p 67
htc desire g7 (a8181) 68
nokia 5230 xpressmusic 69
nokia 5800 xpressmusic 70
rim blackberry bold 9780 onyx 2 71
sony lt29i xperia tx 72
sony lt28h 73
motorola mb300 / me600 (backflip / enzo / motus) 74
samsung gt-i9000 galaxy s 75
rim blackberry 9780 bold 76
motorola mb860 / mb861 / me860 atrix 4g 77
htc touch hd2 (t8585) 78
nokia c5-03 79
sony ericsson x10a xperia 80
sony ericsson e15i xperia x8 81
htc s720e one x 82
nokia lumia 920 83
sony lt26ii xperia sl 84
rim blackberry bold 9700 85
htc s720e one x (g23) 86
htc a510e g13 wildfire s 87
sony st26i xperia j 88
htc hd2 t8585 89
samsung sgh-i997 infuse 4g 90
samsung gt-i9250 galaxy nexus 91
motorola me525 defy 92
samsung gt-i9001 galaxy s plus 93
samsung gt-i9000 galaxy 94
samsung gt-s5660 galaxy gio 95
nokia lumia 800 96
n/a fake imei 97
htc s510e / g12 desire s 98
samsung sgh-t959 99
rim blackberry 9900 bold 100
htc s510e desire s 101
samsung gt-i8160 galaxy ace ii 102
nokia e50 103
samsung gt-n7100 galaxy note ii 104
htc desire hd a9191 105
samsung gt-i9220 / n7000 galaxy note 106
htc a510s g13 wildfire s 107
motorola xt702 milestone 108
nokia lumia 620 109
lg e510 110
htc amaze 4g 111
samsung gt-s5360 galaxy y 112
nokia 5250 113
nokia n8 114
nokia 2610 115
nokia 5320 116
apple iphone4s 117
htc g8 wildfire (a3333) 118
htc g7 desire (a8181) 119
nokia 6630 120
nokia 5320 xpressmusic 121
htc s710d droid incredible 2 122
htc z710e/z715e (g14/g18) sensation xe 123
sony mt27i xperia sola 124
samsung gt-s5830i galaxy ace 125
samsung gt i9300 galaxy s iii 126
nokia c7-00 127
motorola mb525 defy 128
lg p920 optimus 3d 129
htc a9191 desire hd 130
htc one v 131
i9100 gt-i9100 galaxy s ii 132
htc one s 133
samsung gt-s7500 galaxy ace plus 134
rim blackberry bold 9900 135
nokia 5228 / 5233 136
samsung gt-i9100g galaxy s ii 137
sony lt26w xperia acro s 138
htc z710e g14 sensation 139
sony ericsson sk17i xperia mini pro 140
htc hero 141
samsung gt-i9070 galaxy s advance 142
htc g7 desire z (a7272) 143
samsung gt-s5830 galaxy ace 144
htc g11 / s710e incredible s 145
samsung gt-n7000 / i9220 galaxy note 146
samsung gt-i9100 galaxy s ii 147
htc s710e incredible s 148
nokia 5230 149
nokia 500 150
samsung gt-p1000 galaxy tab 151
htc a8181 desire 152
sony ericsson lt18i xperia arc s 153
nokia c6-00 154
sony ericsson lt15i xperia arc 155
htc z715e (g18) sensation xe 156
nokia lumia 900 157
htc z710e / z715e (g14 / g18) sensation xe 158
nokia n9 159
sony st27i xperia go 160
sony ericsson e16i w8 walkman 161
nokia n95 162
motorola mb525+ 163
nokia n8-00 164
nokia n86 165
motorola me865 atrix 2 166
nokia e63 167
motorola mb860 atrix 4g 168
htc g13 wildfire s (a510e) 169
htc legend (a6363) 170
nokia 6600 171
nokia e71 172
samsung gt-i5800 galaxy 3 173
nokia e6-00 174
sony ericsson r800i xperia play z1i 175
sony l36h / c6603 xperia z 176
nokia 5300 177
nokia x6 178
nokia n97 179
nokia 6210 slide 180
