91000020,fly,fly ds100
91000025,micromax,micromax x360
91000051,ray,ray t65
91000052,ray,ray t60
91000055,ray,ray m20
91000060,xcite,xcite x440
91000061,xcite,xcite 116
91000070,onida,onida f880 (ky thunder)
91000100,micromax,micromax x1i
91000101,micromax,micromax x118 / x113
91000102,micromax,micromax x115
91000104,micromax,micromax x225
91000105,micromax,micromax x250
91000106,micromax,micromax x225
91000107,micromax,micromax x280
91000109,ray,ray m31
91000111,micromax,micromax x310
91000115,micromax,micromax q3 ezpad
91000116,micromax,micromax gc700 gravity
91000119,spice,spice s-590
91000120,spice,spice s-707n
91000121,micromax,micromax x1u
91000122,videocon,videocon v200
91000123,videocon,videocon v1301
91000125,videocon,videocon v1303
91000126,videocon,videocon v1303
91000127,videocon,videocon v1302
91000128,videocon,videocon v1302
91000129,videocon,videocon v1401
91000131,videocon,videocon v1403
91000132,videocon,videocon v1403
91000133,videocon,videocon v1405
91000134,videocon,videocon v1405
91000139,videocon,videocon v1604
91000140,videocon,videocon v1604
91000143,videocon,videocon v1750
91000144,videocon,videocon v1750
91000145,karbonn,karbonn k300
91000146,karbonn,karbonn k550
91000147,karbonn,karbonn k550
91000150,micromax,micromax x116
91000151,micromax,micromax x2i
91000152,micromax,micromax x212
91000153,micromax,micromax x500
91000155,iffco,iffco 003
91000175,karbonn,karbonn k310
91000176,icell,icell j99
91000185,karbonn,karbonn k331
91000186,karbonn,karbonn k560
91000190,ion,ion a10
91000191,ion,ion e10
91000195,karbonn,karbonn kc555
91000197,karbonn,karbonn k447
91000198,karbonn,karbonn k360
91000200,micromax,micromax x114
91000231,fly,fly ds180
91000246,micromax,micromax x250
91000255,micromax,micromax x260
91000260,karbonn,karbonn k449
91000303,fly,fly v-180 ds
91000304,fly,fly v170 ds
91000500,micromax,micromax x215
91000900,micromax,micromax x220
91000901,micromax,micromax x250
91000902,karbonn,karbonn k1
91000903,micromax,micromax x225
91000904,spice,spice s-3550
91000905,olive,olive msgr v-g8000
91000906,olive,olive wiz v-gc800
91001001,spice,spice m-7070
91002340,micromax,micromax gc360
91002500,karbonn,karbonn k25
91004001,spice,spice m-6262
91004005,micromax,micromax q5 ezpad
91004024,victor,victor vm-61
91004053,airfone,airfone af26
91004065,intex,intex in 6633 / ismart
91004090,gee pee,gee pee 2225
91004091,gee pee,gee pee 3422
91004093,gee pee,gee pee 4115
91004094,gee pee,gee pee 5321
91004098,spice,spice m-4580
91004099,spice,spice m-5151
91004113,ion,ion i110
91004130,videocon,videocon v1675
91004350,g-fone,g-fone 588
91005190,intex,intex in 4470
91005260,spice,spice m-4580
91005320,onida,onida g720i
91005810,micromax,micromax q7
91051130,fly,fly ds110i
91051210,quba,quba  q100
91053070,onida,onida g475
91053560,micromax,micromax q5 fb
91054550,lava,lava a10
91055170,fly,fly b450
91056910,karbonn,karbonn k1000
91056940,micromax,micromax x265
91110885,rocker,rocker sure diamond
91111665,spice,spice m-6700 cappuccino
91111685,spice,spice m-6900 knight
91112320,karbonn,karbonn a1+
91112350,micromax,micromax x11i
91113275,spice,spice mi-350
91114235,celkon,celkon c227
91121190,karbonn,karbonn a9+
91122310,micromax,micromax a52
91123295,micromax,micromax x278
91123545,lava,lava c11
91123925,micromax,micromax a110
91125465,lava,lava xolo a500
91125635,karbonn,karbonn a2+
91130425,micromax,micromax a116 canvas hd
91130690,micromax,micromax a110 canvas 2
91130935,karbonn,karbonn titanium s5
91864279,fake,fake fake
91864279,,fake imei
&lt;&lt;&nbsp;first | &lt;&nbsp;previous | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |
