450000,chinalink,chinalink meth-2074
450001,motorola,motorola international 1000
450002,cartel,cartel m
450003,blaupunkt,blaupunkt m242
450004,dancall,dancall hp2001
450005,philips,philips pr 800
450006,motorola,motorola international 3200
450007,motorola,motorola international 1000
450008,cartel,cartel mvt 8g1 / svh 7v4
450009,blaupunkt,blaupunkt h242
450010,cartel,cartel s
450011,blaupunkt,blaupunkt h242
450012,cetelco,cetelco cetelco worldflex ctc300
450013,hagenuk,hagenuk mt900
450014,motorola,motorola storno cd 320
450015,motorola,motorola sip gsm
450016,motorola,motorola france telecom
450017,motorola,motorola international 1000
450018,motorola,motorola international 1000
450019,cartel,cartel t
450020,blaupunkt,blaupunkt p242
450021,motorola,motorola mccaw
450022,blaupunkt,blaupunkt p242
450023,cartel,cartel t
450024,motorola,motorola australia telecom
450025,motorola,motorola australia optus
450026,motorola,motorola australia motorola
450027,motorola,motorola australia telecom mobilnet
450028,pioneer,pioneer pcm-d300
450029,pioneer,pioneer pch-d600
450030,motorola,motorola international 3200
450031,motorola,motorola storno cd 320
450032,motorola,motorola sip gsm / stet hellas
450033,motorola,motorola france telecom
450034,motorola,motorola smartone telecom digital
450035,motorola,motorola australia telecom
450036,motorola,motorola australia optus
450037,motorola,motorola australia motorola
450038,motorola,motorola australia telecom mobilnet
450040,cartel,cartel mc
450041,pioneer,pioneer pcm-d300
450042,grundig,grundig moviline
450043,loewe,loewe handytel 100
450044,motorola,motorola express exchange
450045,aeg,aeg at901
450046,motorola,motorola ford 94-gb19a387-aa
450047,motorola,motorola d2 privat 4011
450048,motorola,motorola telekom d1 327
450049,motorola,motorola international 1000
450050,motorola,motorola bmw 84.11-8 360 608
450051,hagenuk,hagenuk mt2000
450052,motorola,motorola csl gsm
450053,motorola,motorola 1000
450054,motorola,motorola bmw 84 11-8 360 235
450055,motorola,motorola bmw 84 11-8 361 457
450056,motorola,motorola ford 94-gb9a387-ca
450057,motorola,motorola ford suf1666a
450058,aeg,aeg ht901
450059,nokia,nokia 2010
450060,nokia,nokia mobira cityman 3000
450061,aeg,aeg at901
450062,aeg,aeg ht901
450063,maxon,maxon mx3000
450064,aeg,aeg ht911
450065,aeg,aeg ht911
450066,sony,sony cmd-z1
450067,aeg,aeg ht911
450068,aeg,aeg ht911
450069,sony,sony cmd-z1 plus
450071,maxon,maxon mx 3204
450072,dancall,dancall hp4100
450073,bosch,bosch com 607
450074,aeg,aeg ht920 / 9080
450075,aeg,aeg ht920
450076,bosch,bosch com 647
450077,pt indi,pt indi siga
450078,bosch,bosch com 608
450079,maxon,maxon mx 3205
450080,aeg,aeg ht920
450081,maxon,maxon mx 3208
450082,bosch,bosch 908
450083,telemar,telemar mx 3204
450084,telemar,telemar mx 3205
450085,telit,telit gm410
450086,eastcom,eastcom ec528
450087,sony,sony cmd-c1
450088,sony,sony cmd-c8
450089,maxon,maxon mx3204
450090,maxon,maxon mx3205
450091,maxon,maxon mx3208
450092,bosch,bosch 509
450093,zte,zte 902
450095,kejian,kejian kgh-3000c
450096,legend xoceco,legend xoceco xg829
450097,maxon,maxon mm6869
450098,maxon,maxon mx6879
450099,maxon,maxon mx6899
450100,maxon,maxon mx6877
455001,aeg,aeg ht1820
455002,aeg,aeg ht1820
455441,alcatel,alcatel one touch e-159
455454,siemens,siemens c75
457001,bosch,bosch 738
457002,siemens,siemens s15
457003,bosch,bosch 718
457004,bosch,bosch 738
457005,siemens,siemens s15e
457006,siemens,siemens s16e
457007,bosch,bosch 738
457008,bosch,bosch dualcom 738p
457009,maxon,maxon mx6804
457010,bosch,bosch 719 world
457011,bosch,bosch 909d
457012,bosch,bosch 909d
457013,bosch,bosch 509d
457014,maxon,maxon mm6854
457015,bosch,bosch 509d
457016,bosch,bosch 909d
457018,maxon,maxon mm6864
457019,sony,sony cmd-cd5
457020,sony,sony cmd-cd18
457021,maxon,maxon mx6814
457022,maxon,maxon mx6815
457023,maxon,maxon mx6811
457024,maxon,maxon mx6810
457025,sony,sony cmd-z5
457026,sony,sony cmd-z18
457027,maxon,maxon dw2500
457028,maxon,maxon mx6813
457029,kejian,kejian kgh3800c
457092,bosch,bosch 509
459061,sony ericsson,sony ericsson w100i
459989,nokia,nokia test
&lt;&lt;&nbsp;first | &lt;&nbsp;previous | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
