86000000,panda,panda td988
86000200,samsung,samsung sgh-i688
86000300,samsung,samsung sgh-l288
86000400,lenovo,lenovo td800 (dragon)
86001601,huawei,huawei e173
86001700,zte,zte u980
86001800,zte,zte u85
86001900,zte,zte u981
86002200,philips,philips tm700
86002300,motorola,motorola l800t
86002400,dopod,dopod s700
86003100,datang,datang tg1000
86003900,huawei,huawei et128
86004901,vinus,vinus vs8000
86007001,hengle,hengle h500
86010401,hengle,hengle h66
86011600,lg,lg kt878
86025201,gild,gild 6500
86025301,gild,gild v33
86025401,gild,gild v99
86025501,gild,gild c9
86031101,itel,itel x1
86031201,itel,itel x2
86031301,itel,itel e5
86031401,itel,itel it2152
86031501,itel,itel it310
86047301,vinus,vinus v6
86048100,tecno,tecno hd21
86048400,tecno,tecno hd51
86048901,tecno,tecno t511
86049001,tecno,tecno t35
86049101,itel,itel c1
86049401,itel,itel e7
86049601,itel,itel it2650
86049701,itel,itel c2
86052900,itel,itel it200
86055200,nony,nony s233
86055200,nony,nony s233
86056300,nony,nony s112
86056300,nony,nony s112
86062300,tecno,tecno t2
86066801,hengle,hengle h9
86066901,hengle,hengle h8
86067001,hengle,hengle h7
86067101,hengle,hengle h6
86067201,hengle,hengle h5
86067301,hengle,hengle h3
86067400,vinus,vinus vs101
86067401,hengle,hengle h2
86067501,hengle,hengle 5130
86067601,hengle,hengle x2
86069800,tecno,tecno t230
86076700,alcatel,alcatel ot-918
86083100,tecno,tecno t501
86089201,gild,gild v2
86090800,nony,nony s231
86091601,vinus,vinus vs201
86091701,vinus,vinus vs202
86091801,vinus,vinus vs4000
86095101,vinus,vinus vs210
86101900,tecno,tecno t59
86110301,tecno,tecno t281
86110401,tecno,tecno t335
86110501,itel,itel it210
86110601,itel,itel it320
86110701,itel,itel it330
86113100,itel,itel it300
86113200,huawei,huawei g7300
86127000,tecno,tecno t770
86129000,tecno,tecno t20
86129000,tecno,tecno t20
86129100,tecno,tecno t77
86129500,vinus,vinus vs20
86132400,vinus,vinus vs15
86142300,nony,nony s113
86142300,nony,nony s113
86145300,tecno,tecno hd61
86146500,tecno,tecno tv50
86146800,tecno,tecno life
86155600,nony,nony s232
86158500,tecno,tecno t50
86160100,tecno,tecno t530
86161500,tecno,tecno t30
86162000,lesun,lesun m8 / m9 / m6 / o2 / e5
86162200,tecno,tecno t4
86162900,tecno,tecno hd30
86166401,tecno,tecno  t20
86166501,tecno,tecno  t330
86166601,tecno,tecno  t380
86167701,nony,nony s350
86167801,nony,nony s351
86167901,nony,nony s352
86168001,nony,nony s353
86168101,nony,nony s533
86170901,tecno,tecno  t73p
86171001,tecno,tecno  t351
86171201,tecno,tecno  t1
86171301,tecno,tecno  du10
86171401,tecno,tecno  hd10
86171501,itel,itel  it220
86171601,itel,itel  h11
86175700,tecno,tecno t9
86175700,tecno,tecno t9
86175900,bassoon,bassoon f10 / f800b
86175900,bassoon,bassoon f10 / f800b
86182600,tecno,tecno t25
86187200,gild,gild c206
86191500,nony,nony s235
86192900,tecno,tecno t6
86193201,zte,zte light tab 2 v9a
86198100,tecno,tecno du20
86198600,bbk,bbk i6
86200200,meizu,meizu m8
86202098,motorola,motorola xt702 milestone
86202600,malata,malata mt100
86204000,cbt,cbt v9900
86204400,malata,malata mt250
86204500,maxx,maxx  mx503
86204600,maxx,maxx mx475
86206400,hedy,hedy v001
86209300,bosi,bosi s2688
86209600,bbk,bbk i288
86209900,bbk,bbk i389
86211500,sony ericsson,sony ericsson z320
86213000,lenovo,lenovo p619
86213200,gionee,gionee l600
86217400,lenovo,lenovo a650
86217500,lenovo,lenovo a330
86217900,maxx,maxx mx525
86221200,tecno,tecno t280
86250400,spice,spice d-6666
86263700,lephone,lephone a2
86318800,sagetel,sagetel l8
86326300,spice,spice m-4580
86329100,meizu,meizu m8 (second edition)
86357600,kechao,kechao kc-k88
86357600,kechao,kechao kc-k88
86357700,kechao,kechao kc-k89
86357700,kechao,kechao kc-k89
86360100,kechao,kechao kc-k90
86360100,kechao,kechao kc-k90
86371000,kechao,kechao kc-k91
86371000,kechao,kechao kc-k91
86373800,riviera,riviera r2
86467600,kechao,kechao k10
86467700,kechao,kechao kc-k99
86473701,lenovo,lenovo k860
86483300,zte,zte mf637
86726700,tecno,tecno du30
86728700,hengle,hengle h900
86729400,tecno,tecno t330
86739400,nony,nony s229
86751900,tecno,tecno tv60
86753400,nony,nony s112
86768800,gild,gild a6000
86770801,huawei,huawei u8950 ascend g600
86782000,vinus,vinus v9
86783200,gild,gild v9 / u3
86803301,meizu,meizu mx2
86805900,itel,itel e6
86809300,tecno,tecno hd11
86820200,itel,itel ch@t
86825800,tecno,tecno t82
86833900,gild,gild k2
86835800,tecno,tecno t380
86836200,tecno,tecno t381
86837100,itel,itel it2220
86839300,tecno,tecno trinity
86840100,nony,nony s913
86840100,nony,nony s913
86841800,tecno,tecno hd70
86843200,hengle,hengle h600
86846500,tecno,tecno t8
86850300,lesun,lesun d1 / m5 / d1209 / e5800 / m200 / m5
86850300,lesun,lesun d1 / m5 / d1209 / e5800 / m200
86856900,itel,itel it2690
86857200,lesun,lesun b1 / b2 / b5 / b6 / b7
86857200,lesun,lesun b1 / b2 / b5 / b6 / b7
86858200,lesun,lesun d1 / d1209 / m5 / e5800 / m200
86858200,lesun,lesun d1 / m5 / d1209 / e5800 / m200
86882900,bassoon,bassoon f300 / b10 / b11
86887501,kechao,kechao k60
86888900,lesun,lesun b100 / b200 / b300 / b500 / b600
86888900,lesun,lesun b100 / b200 / b300 / b500 / b600
86889900,lesun,lesun f589 / f1 / f2 / f3 / f8
86889900,lesun,lesun f589 / f1 / f2 / f3 / f8
86895500,zte,zte vf255
86916300,alfa,alfa d70
86922000,nony,nony s236 / s238 / s239 / s230 / s240
86930800,nony,nony s915 / s918 / s919 / s920
86931200,saga,saga m76
86936000,tecno,tecno t210
86936000,tecno,tecno t210
86938800,nony,nony s333 / s335 / s336 / s338 / s339
86939200,nony,nony s229
86942101,oppo,oppo x909
86952400,hengle,hengle h800
86957500,hengle,hengle h700
86959700,tecno,tecno t220
86961700,tecno,tecno t331
86961700,tecno,tecno t331
86963001,xiaomi,xiaomi m2
86965600,gild,gild k8000
86969700,vinus,vinus v10
86978700,tecno,tecno du40
86983000,tecno,tecno t390
86993400,tecno,tecno t73
86997000,vinus,vinus vs13
&lt;&lt;&nbsp;first | &lt;&nbsp;previous | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 |
