440000,t-mobile,t-mobile mda vario
440001,siemens,siemens c2000
440015,lg,lg cu320
440040,panasonic,panasonic gd30
441919,siemens,siemens c35i
442269,nokia,nokia 3660
442351,orbitel,orbitel mpu-900-uk
442398,panasonic,panasonic eb-eu1000
442424,ericsson,ericsson hotline gm120
442450,orbitel,orbitel mobiltelefon 334
442502,orbitel,orbitel lisa 9010
442538,samyang,samyang t100
442627,orbitel,orbitel mpu-921-d
442628,orbitel,orbitel mpu-931-f
442629,orbitel,orbitel tmu-901-uk
442715,panasonic,panasonic eb-eu1100
442716,motorola,motorola microtac international 5080
442742,motorola,motorola microtac international 5200
442755,siemens,siemens a11
442768,mercury,mercury m200
442795,motorola,motorola storno cd520
442796,motorola,motorola storno cd508
442823,motorola,motorola tmn 5200
442824,motorola,motorola tmn 5080
442829,motorola,motorola pinball / m300
442830,motorola,motorola d2 privat 4012
442841,panasonic,panasonic eb-eu2000
442844,panasonic,panasonic vodafone model gsm50
442853,motorola,motorola arthur 2 watt
442854,cartel,cartel sc
442875,motorola,motorola sip gsm
442882,nec,nec g1
442883,motorola,motorola international 7200
442906,motorola,motorola arthur 0.8 watt
442910,motorola,motorola stet hellas
442931,orbitel,orbitel 902 pocket phone
442933,motorola,motorola france telecom 0.8 watt
442934,motorola,motorola france telecom lisa p9026
442989,nokia,nokia 2140
442996,motorola,motorola sip gsm
442997,motorola,motorola d1 telekom 529
442998,motorola,motorola d2 privat 4013
442999,motorola,motorola france telecom lisa p9220
443003,pioneer,pioneer pcc-d710
443004,pioneer,pioneer pcc-d700
443005,pioneer,pioneer 0.8w thick
443006,motorola,motorola pl08tk
443007,motorola,motorola pl20tk
443008,motorola,motorola pl20tn
443009,motorola,motorola bl20tn
443010,motorola,motorola na08tk
443011,motorola,motorola na20tk
443012,motorola,motorola na20tn
443013,motorola,motorola roadstar 7090
443014,motorola,motorola roadstar 7095
443015,orbitel,orbitel tpd-901-uk
443022,bosch,bosch cartel sc 0.8g1.0
443023,bosch,bosch cartel sl 2g2
443026,motorola,motorola storno cd720
443027,motorola,motorola stet hellas
443033,panasonic,panasonic tbk / model euro
443050,motorola,motorola m301
443070,motorola,motorola mr1
443225,motorola,motorola em1 pt9 pt9-s
443335,motorola,motorola sip euro gold
443347,dancall,dancall m-600
443441,motorola,motorola 6200 surf
443574,dancall,dancall hp2614
443598,pioneer,pioneer pcc-l100
443797,audiovox,audiovox pcn-680
443836,dancall,dancall hp2631
443892,motorola,motorola flare plus
443954,motorola,motorola mp1-1a11
443996,siemens,siemens s6
444042,motorola,motorola b310 (surf dcs)
444049,motorola,motorola startac 80
444053,motorola,motorola pcn780
444071,dancall,dancall hp2618
444097,philips,philips spark
444102,motorola,motorola b310 (surf dcs)
444215,siemens,siemens s6
444236,philips,philips twist
444554,motorola,motorola storno cd330
444555,bosch,bosch cartel s 2g2.0
444556,motorola,motorola international 3300
444788,motorola,motorola international 8200
444789,motorola,motorola storno cd820
444857,panasonic,panasonic eb-g520
444858,panasonic,panasonic eb-g300
444976,motorola,motorola d1 club
445000,motorola,motorola 2200
445050,bosch,bosch m-com 714
445051,motorola,motorola 6200
445126,pioneer,pioneer pcc-d500
445127,bosch,bosch m-com 214
445199,siemens,siemens s4 s4power
445200,siemens,siemens sony cmd-x1000
445229,siemens,siemens s3com s3plus
445254,motorola,motorola international 7500
445337,audiovox,audiovox gsm-650
445338,dancall,dancall hp2703
445339,dancall,dancall hp2701
445340,samsung,samsung sgh-100
445468,motorola,motorola tx770
445469,pioneer,pioneer pcc-d715
445484,dancall,dancall hp2611
445485,dancall,dancall hp2612
445486,dancall,dancall hp2613
445525,motorola,motorola roadstar 7085
445564,panasonic,panasonic eb-g400
445569,panasonic,panasonic eb-g400
445679,orbitel,orbitel 905
445707,telular,telular phonecell sx
445737,oki,oki gt1
445738,dancall,dancall hp2711
445757,dancall,dancall m-200
445758,dancall,dancall m-100
445765,dancall,dancall hp2713
445766,audiovox,audiovox gsm-680
445778,siemens,siemens m1
445788,siemens,siemens m1
445809,motorola,motorola handset 3910 carkit 3910
445828,dancall,dancall di-519
445829,dancall,dancall hp2717
445841,nec,nec mp5j1c1
446006,nec,nec pocket max
446007,orbitel,orbitel 903 handy
446019,orbitel,orbitel 907 data
446020,bosch,bosch m-com 235
446057,motorola,motorola 8200e
446072,motorola,motorola international 8400
446115,panasonic,panasonic microlin gsm
446116,panasonic,panasonic bt roamer 700
446145,siemens,siemens s10 active
446157,panasonic,panasonic eb-g350
446158,motorola,motorola 8500
446180,nec,nec mp5jic2
446203,motorola,motorola startac 80
446205,motorola,motorola 8200c
446320,orbitel,orbitel eurocom 5903
446321,orbitel,orbitel bt roamer 400
446402,bosch,bosch m-com 206 / 216
446483,dancall,dancall hp2731
446491,philips,philips fizz
446511,bosch,bosch m-com 406
446592,panasonic,panasonic eb-g500 / g501
446601,bosch,bosch m-com 706 / 716
446620,motorola,motorola international 8700
446638,philips,philips fizz
446639,philips,philips fizz
446662,motorola,motorola international 2700
446669,nec,nec mp5jidi-1a
446713,philips,philips fizz
446714,philips,philips fizz
446715,philips,philips tcd 312 / 6p
446716,philips,philips tcd 312 / 7p
446723,motorola,motorola international 6300
446788,nec,nec g9
446790,motorola,motorola d460
446792,benefon,benefon gamma
446808,motorola,motorola gc87
446840,bosch,bosch m-com 506
446873,philips,philips spark
446886,telit,telit v125
446911,philips,philips tcd 312 / 3k
446912,philips,philips tcd 312 / 6d
446919,siemens,siemens s6
446920,siemens,siemens s6
446954,motorola,motorola gc87c
446955,ericsson,ericsson go188
447008,philips,philips alphatel gsm 5550
447070,motorola,motorola slimlite
447090,motorola,motorola d470
447091,aselsan,aselsan 1919
447154,bosch,bosch m-com 726
447173,bosch,bosch m-com 906
447252,nec,nec mp5j1h1
447255,philips,philips tcd 328
447262,motorola,motorola d160
447263,motorola,motorola d160
447264,motorola,motorola startac 70 / 75
447265,motorola,motorola gc87ce
447266,motorola,motorola 8800 mr601
447267,motorola,motorola c160
447283,telit,telit galileo
447287,motorola,motorola 2200
447289,audiovox,audiovox gx-200
447293,philips,philips diga
447295,lg,lg u8330
447334,telit,telit pv150
447355,panasonic,panasonic eb-g450
447360,panasonic,panasonic eb-g450
447366,panasonic,panasonic eb-g450
447369,motorola,motorola mg1-4d21
447370,motorola,motorola d170
447371,motorola,motorola startac 70 royale
447372,motorola,motorola mp1-1d12
447373,motorola,motorola 8900
447374,motorola,motorola mp1-1d13
447382,telit,telit galileo
447399,siemens,siemens s6
447402,philips,philips genie
447414,nec,nec mp5j1g1
447470,siemens,siemens s10
447471,siemens,siemens sony cmd-x2000
447502,philips,philips genie
447515,siemens,siemens e10d / e
447516,siemens,siemens s6 classic
447578,telular,telular phonecell sx
447590,siemens,siemens s6 / s8 special
447624,motorola,motorola t70
447679,philips,philips twist / tinto
447734,bosch,bosch m-com 207
447735,voxson,voxson targa
447736,nec,nec g9d
447737,nec,nec mp5j1g1
447743,telit,telit datablock
447748,telit,telit teo
447758,telit,telit teo
447759,telit,telit te
447760,kenwood,kenwood er120
447764,motorola,motorola startac 130
447765,motorola,motorola mg1-4e22
447766,motorola,motorola cd160
447767,motorola,motorola mp1-1b12
447768,motorola,motorola cd920
447769,motorola,motorola cd930
447791,panasonic,panasonic eb-g600
447806,siemens,siemens s11e
447880,siemens,siemens s6 pcn power e
447881,siemens,siemens s8 pcn power e
447928,siemens,siemens s1088
447940,philips,philips 74mp898
447967,samsung,samsung sgh-400
447968,siemens,siemens s10active
447998,panasonic,panasonic eb-g450
448035,ecom,ecom ex-handy 02
448037,nec,nec mp5j1g1
448057,siemens,siemens s1088d
448058,siemens,siemens s10d
448059,siemens,siemens e10d
448060,siemens,siemens s6 power d
448081,panasonic,panasonic eb-g450
448088,benefon,benefon vega
448101,sg998,sg998 s101
448113,motorola,motorola cd160
448114,motorola,motorola d520
448115,motorola,motorola mp1-1d14
448116,motorola,motorola mg2-4c11
448117,motorola,motorola mg2-4c12
448118,motorola,motorola c520
448144,siemens,siemens sony cmd-x2000dr
448145,siemens,siemens s10active
448173,siemens,siemens sl10
448196,nokia,nokia 6600
448213,nec,nec db2000
448214,nec,nec mp5j1m1
448215,nec,nec mp5j1p1
448216,nec,nec db2100
448217,nec,nec db2000
448218,nec,nec db2000
448219,nec,nec mp5j1m1
448220,nec,nec mp5j1s1
448221,nec,nec mp5j1r1
448253,amio,amio a108
448273,philips,philips tcd 808 / a / tcd 808 / r
448286,telular,telular tc-2101
448293,kenwood,kenwood en328
448301,siemens,siemens sl10d
448302,nokia,nokia 5110
448308,siemens,siemens sl1088
448309,siemens,siemens sl10 / sl10e
448315,samsung,samsung sgh-d600
448323,philips,philips diga
448332,siemens,siemens c11
448359,panasonic,panasonic eb-g600
448420,acer,acer g301 / g320 / xg818
448446,philips,philips tcd 838 genie
448464,samsung,samsung sgh-550
448465,samsung,samsung sgh-500
448478,siemens,siemens c10
448491,siemens,siemens c10
448495,telit,telit pv 160
448496,telit,telit gm210
448523,amio,amio a118
448528,commquest,commquest quest
448529,philips,philips tcd 828v
448530,bang & olufsen,bang & olufsen beocom 9800
448543,motorola,motorola d520
448544,motorola,motorola mg1-4f11
448545,motorola,motorola mg1-4f21
448546,motorola,motorola mg1-4f22
448547,motorola,motorola mg1-4f23
448548,motorola,motorola startac 130
448550,siemens,siemens sl1088e
448561,kenwood,kenwood em328
448569,telit,telit gm220
448570,panasonic,panasonic eb-g520
448571,panasonic,panasonic eb-gd70
448591,telit,telit gm240
448608,telit,telit gm310
448614,kyocera,kyocera ki-g100 (iridium)
448617,motorola,motorola 2000 (d368)
448645,benefon,benefon vega gold
448648,amio,amio ac118
448663,samsung,samsung sgh-600c
448674,philips,philips savvy
448685,telit,telit gm210e
448708,telit,telit gm230
448709,telit,telit gm240e
448710,telit,telit gm220e
448711,telit,telit gm270
448712,telit,telit gm231
448713,telit,telit gm710
448747,nec,nec mp5j1n1-1a
448749,philips,philips tcd 898 / tcd 898 / a / tcd 898 / v / tcd 898 / m
448762,haier,haier hk9800c
448763,kenwood,kenwood em358
448764,acer,acer g620
448765,acer,acer g520
448766,acer,acer g630
448767,acer,acer g530
448769,siemens,siemens sl10
448770,siemens,siemens sl1088
448771,siemens,siemens sl10
448772,siemens,siemens sl1088
448773,siemens,siemens sl10e
448789,amio,amio jazz
448812,acer,acer g625
448820,benefon,benefon io
448821,benefon,benefon ceres
448831,motorola,motorola mp2-1a12
448832,motorola,motorola mp2-1a13
448833,motorola,motorola mp2-1a14
448834,motorola,motorola mg2-4e31
448835,motorola,motorola v3688 / v3690
448836,motorola,motorola cd520 flip
448837,nokia,nokia 6210
448838,truly,truly tg222
448839,sewon,sewon sw900a
448841,kejian,kejian kgh-3000c
448842,hexxim,hexxim gsm9610
448885,siemens,siemens c2588 / s2588
448886,siemens,siemens c25
448895,nokia,nokia 7110
448896,nokia,nokia 3210
448897,nokia,nokia 3210
448898,nokia,nokia 3210
448899,nokia,nokia 6090
448901,nokia,nokia 8850
448902,nokia,nokia 8210
448903,nokia,nokia 3210
448904,nokia,nokia 7110
448950,motorola,motorola mp2-1a15
448951,motorola,motorola m3288
448952,motorola,motorola v2188
448953,motorola,motorola m3688
448954,motorola,motorola l7089
448955,motorola,motorola m3688
448961,bang & olufsen,bang & olufsen beocom 9800
449086,motorola,motorola mc2-41d41
449087,motorola,motorola mc2-41d21
449088,motorola,motorola mg2-4a11
449089,motorola,motorola mc2-41d42
449090,motorola,motorola l7189
449091,motorola,motorola mp2-1a16
449100,kenwood,kenwood en358
449101,siemens,siemens s2588
449102,siemens,siemens s25
449103,telit,telit gm211
449104,telit,telit gm211e
449105,telit,telit gm221
449106,telit,telit gm221e
449107,telit,telit gm241
449108,telit,telit gm241e
449109,telit,telit gm271
449110,telit,telit gm360s
449111,telit,telit gm630d
449112,telit,telit gm711
449113,panasonic,panasonic eb-g600p
449114,panasonic,panasonic eb-g520
449115,samsung,samsung sgh-2100p
449116,samsung,samsung sgh-600e
449117,samsung,samsung sgh-800 / 610
449118,aselsan,aselsan 1920
449119,kenwood,kenwood em608
449120,kenwood,kenwood em618
449122,philips,philips tcd 878 / j / tcd 878 / s
449123,panasonic,panasonic eb-gd90
449125,siemens,siemens c25 / s25
449126,siemens,siemens c2588
449127,panasonic,panasonic eb-gd30
449128,simoco,simoco gsm dual-band engine
449129,telit,telit tcl9910
449130,telit,telit gm670d
449131,telit,telit sat550
449132,telit,telit tcl9910e
449133,telit,telit tcl9930
449134,telit,telit estremo
449135,telit,telit gm810
449136,telit,telit gm830
449140,kejian,kejian kgh-6380c
449141,samsung,samsung sgh-2100c
449142,nokia,nokia 3210
449143,nokia,nokia 3210
449144,nokia,nokia card phone 2.0
449145,nokia,nokia 6010
449146,nokia,nokia 6010
449147,nokia,nokia 6010
449148,nokia,nokia 3210
449149,nokia,nokia 3210
449150,nokia,nokia 3210
449151,nokia,nokia 3210
449152,motorola,motorola mc2-41b31
449153,motorola,motorola m3888
449154,motorola,motorola v3 razr
449155,motorola,motorola t8088
449156,motorola,motorola a6188
449157,motorola,motorola fixed wireless terminal
449158,panasonic,panasonic eb-gd50
449159,ecom,ecom 6110-ex
449161,legend xoceco,legend xoceco xg898
449162,samsung,samsung sgh-810
449164,voxson,voxson eclipse
449165,voxson,voxson stealth
449166,acer,acer d68
449167,acer,acer d65
449168,acer,acer d66
449169,acer,acer d70
449170,acer,acer d75
449171,acer,acer d77
449172,motorola,motorola fixed wireless terminal
449173,motorola,motorola t2288
449174,motorola,motorola m3588
449175,motorola,motorola v8088
449176,motorola,motorola p7389
449177,motorola,motorola mi2-4a11 gsm900 / 800 mhz iden
449178,samsung,samsung sgh-2400
449179,samsung,samsung sgh-2100e
449181,telit,telit 9930df
449191,siemens,siemens c35
449192,siemens,siemens c35
449193,siemens,siemens c35
449194,siemens,siemens m35i
449195,siemens,siemens 3518i
449196,siemens,siemens m35
449197,siemens,siemens s35i
449198,siemens,siemens 3568i
449199,nokia,nokia 3210
449200,nokia,nokia 3210
449201,nokia,nokia 3210
449202,nokia,nokia 3210
449203,nokia,nokia 3210
449204,nokia,nokia 3210
449205,nokia,nokia 7110
449206,nokia,nokia 3210
449207,nokia,nokia 3210
449208,nokia,nokia 6150
449209,nokia,nokia 5110
449210,nokia,nokia 5130 / 5146
449211,nokia,nokia 9110i
449212,nokia,nokia premicell
449213,nokia,nokia premicell9i / 18i
449214,nokia,nokia 6210
449215,nokia,nokia 6091
449216,nokia,nokia 5110
449217,nokia,nokia 5110
449218,nokia,nokia 5110
449220,ecom,ecom 6150-ex
449221,ascom,ascom 21 (thuraya)
449222,acer,acer g530m
449223,acer,acer g520m
449235,benefon,benefon twin
449236,benefon,benefon twin ds
449237,asian,asian tac 2000
449238,panasonic,panasonic eb-gd30
449240,motorola,motorola v2288
449241,motorola,motorola v3690
449242,motorola,motorola t250
449243,motorola,motorola mc2-41f11
449244,motorola,motorola v3690
449245,motorola,motorola p7389
449246,kyocera,kyocera tg200
449247,siemens,siemens 3508
449248,siemens,siemens c25 / c28
449250,nec,nec db3800
449252,nec,nec db3300
449260,nec,nec db3300
449261,benefon,benefon q
449262,motorola,motorola p7789
449263,motorola,motorola p7389
449264,motorola,motorola v50
449265,motorola,motorola cc2-41a11
449266,motorola,motorola t250
449267,motorola,motorola v100
449268,motorola,motorola a009
449269,motorola,motorola t180
449270,motorola,motorola v50 / v60
449271,motorola,motorola v100
449272,motorola,motorola m8989
449273,motorola,motorola accompli 008
449274,motorola,motorola mi2-4a21
449275,motorola,motorola v50
449276,motorola,motorola v66
449277,motorola,motorola v60
449278,motorola,motorola t280
449279,motorola,motorola t192
449280,motorola,motorola v70
449281,motorola,motorola t191
449282,kenwood,kenwood ed638
449285,kenwood,kenwood ed658
449287,acer,acer d75f
449288,legend xoceco,legend xoceco gf520 / d791
449289,acer,acer xg530
449290,kyocera,kyocera tg200
449301,funkanlagen,funkanlagen falcom a2d
449302,nokia,nokia 5110
449303,nokia,nokia 5110
449304,nokia,nokia 5110
449305,nokia,nokia 5110
449306,nokia,nokia 8210
449307,nokia,nokia 5130 / 5146
449308,nokia,nokia 8210
449309,nokia,nokia 8210
449310,nokia,nokia 6150
449311,nokia,nokia 3210
449312,nokia,nokia 3210
449313,nokia,nokia 7110
449314,nokia,nokia 3210 / 6600
449315,nokia,nokia 3210
449316,nokia,nokia 3210
449317,panasonic,panasonic eb-gd92
449318,soutec,soutec pt-2000
449319,dalian daxian,dalian daxian gh-300
449320,samsung,samsung sgh-2488
449321,kejian,kejian kgh-6300c
449322,sensei,sensei spt88d / spt88m
449323,haier,haier h8088
449324,legend xoceco,legend xoceco g530
449325,audiovox,audiovox gdx-300 xl
449326,audiovox,audiovox gdx-300
449327,cect,cect spt88d
449328,nec,nec bass
449329,capitel,capitel c8000
449332,acer,acer d70
449333,nokia,nokia 6210 / 6250
449336,nokia,nokia 5130 / 5146
449337,nokia,nokia 6210
449338,nokia,nokia 6210
449339,nokia,nokia 3210
449340,nokia,nokia 3210
449341,nokia,nokia 8210
449342,nokia,nokia 6210
449651,motorola,motorola mp2-1a17
449652,motorola,motorola m3788
449653,motorola,motorola v2088
449654,motorola,motorola m3588
449655,motorola,motorola mc2-41g12
449656,motorola,motorola m3888
449678,philips,philips genie 1800
449679,philips,philips tcd 128 / tcd 138
449680,philips,philips savvy / savvydb / vogue
449681,philips,philips tcd 878 / j / tcd 878 / s
449682,philips,philips tcd 168
449683,philips,philips tcd 988 / tcd 858
449684,philips,philips tcd 989 / s / tcd 998 / tcd 989 / j / tcd 998 / j / tcd 998 / i
449685,philips,philips tcd 988
449686,philips,philips az@lis 218
449687,philips,philips tcd 989 / s / tcd 989 / j / tcd 998 / tcd 998 / j
449695,samsung,samsung sgh-800c
449698,samsung,samsung sgh-601c
449706,kejian,kejian kgh-6300c
449726,samsung,samsung sgh-2100
449890,samsung,samsung sgh-s100
&lt;&lt;&nbsp;first | &lt;&nbsp;previous | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 |
