490000,nokia,nokia 6050
490001,siemens,siemens p1
490003,aeg,aeg telecar cd900
490004,philips,philips europorty
490005,nokia,nokia 1011
490006,mercedes-benz,mercedes-benz mb900at
490007,abb,abb veriphon d45-1 / 2h
490008,ericsson,ericsson gh172 / gh174
490009,matracom,matracom 2910
490010,aeg,aeg teleport d
490011,matracom,matracom 2010
490012,ericsson,ericsson gh197
490013,ericsson,ericsson gs197
490014,ascom,ascom chrystal
490015,bang & olufsen,bang & olufsen beocom 90
490017,grundig,grundig moviline 850
490018,ascom,ascom se932 m carat
490020,nokia,nokia 1011
490021,siemens,siemens p1+
490022,siemens,siemens s1 marathon
490023,philips,philips nhe-2xp
490024,abb,abb veriphon d45-2h
490025,sony,sony cmd-100
490026,philips,philips europorty
490027,ericsson,ericsson gh198
490028,ascom,ascom 1521
490029,ascom,ascom 1521
490030,ascom,ascom 1523
490031,nokia,nokia 2110
490032,ascom,ascom se932 am carat
490100,siemens,siemens s3
490101,siemens,siemens pr820
490102,ericsson,ericsson gh337
490103,ascom,ascom 1543
490104,ascom,ascom 1544
490105,ascom,ascom 1542
490106,ascom,ascom 1542
490107,ascom,ascom 1544
490108,nokia,nokia technophone 880
490109,nokia,nokia 2110
490110,nokia,nokia mobira cityman 5000
490111,nokia,nokia 2110
490112,nokia,nokia 2110
490113,nokia,nokia 1610 / 1611
490114,nokia,nokia 1610 / 1611
490115,nokia,nokia 1600
490116,nokia,nokia 1610 / 1611
490117,hitachi,hitachi cr-d500
490118,sony,sony cmd-200
490119,ericsson,ericsson gh198
490120,ascom,ascom 1533
490121,sharp,sharp tq-g400y / tq-g400z / tq-g400e
490122,siemens,siemens s3 com / plus
490123,philips,philips pr 557
490124,ericsson,ericsson gh337
490125,ericsson,ericsson gf337
490126,ericsson,ericsson 1050402-bv
490127,ericsson,ericsson 1050404-bv
490128,ascom,ascom ascom
490129,bang & olufsen,bang & olufsen beocom 950
490130,nokia,nokia 2110i
490131,hitachi,hitachi nhe-4ny
490132,hitachi,hitachi nhe-4ax
490133,nokia,nokia 2110i
490135,philips,philips pr 747 ii
490136,nokia,nokia 8118
490137,nokia,nokia 8110
490138,nokia,nokia 2110i
490139,nokia,nokia 1610 / 1611
490140,sharp,sharp
490141,ericsson,ericsson gh218
490142,hitachi,hitachi neh-3db
490143,nokia,nokia 9110
490144,nokia,nokia 6080
490145,ericsson,ericsson gh388
490146,ericsson,ericsson ga388
490147,ericsson,ericsson gf388
490148,ericsson,ericsson gf358
490149,ericsson,ericsson ga318
490150,sharp,sharp tq-g450
490151,nokia,nokia 6080
490152,nokia,nokia 1610 / 1611
490153,nokia,nokia 8110
490154,nokia,nokia 3110
490156,nokia,nokia 3810
490157,nokia,nokia 1610 / 1611
490158,nokia,nokia 1611
490159,nokia,nokia 1611
490160,nokia,nokia 1611
490161,nokia,nokia 1600
490162,nokia,nokia tfe-1
490163,nokia,nokia 1600
490164,nokia,nokia 1610 / 1611
490165,nokia,nokia 3110
490166,nokia,nokia 2110i
490167,nokia,nokia tfe-1 model c
490168,hagenuk,hagenuk global
490169,nokia,nokia 9000 / 9000i
490170,bang & olufsen,bang & olufsen 1050502-dk
490171,ascom,ascom axento
490172,ascom,ascom elisto
490173,ericsson,ericsson gh388
490174,ericsson,ericsson ga318
490175,ericsson,ericsson gh398
490176,ericsson,ericsson gh388
490177,ericsson,ericsson gh388
490178,blaupunkt,blaupunkt amsterdam tcm127
490179,ascom,ascom proxim 406
490180,lg,lg ldc100
490181,ericsson,ericsson ga318
490182,nokia,nokia 1611
490183,nokia,nokia 3810
490184,nokia,nokia 3110
490185,nokia,nokia card phone
490186,nokia,nokia 3810
490187,nokia,nokia 3110
490188,nokia,nokia 3110
490189,nokia,nokia 3110
490192,ericsson,ericsson gh388
490193,hagenuk,hagenuk f10 ferrari
490194,hagenuk,hagenuk global 2
490195,hagenuk,hagenuk f10 ferrari 2.0
490196,hagenuk,hagenuk es 818
490197,blaupunkt,blaupunkt helsinki rtm127
490198,blaupunkt,blaupunkt gemini gps148
490199,ericsson,ericsson gh398
490224,siemens,siemens s1 marathon
490502,nokia,nokia 8110i
490503,siemens,siemens a1
490508,ericsson,ericsson gf788
490509,ericsson,ericsson gf768
490510,ericsson,ericsson gh688
490511,ericsson,ericsson ga628
490512,ericsson,ericsson 6050101-bv
490513,ericsson,ericsson 6050101-us
490514,ericsson,ericsson gf788
490515,ericsson,ericsson gf788
490516,ericsson,ericsson gf788
490517,ericsson,ericsson gf788
490518,nokia,nokia 6110
490519,nokia,nokia tfe-2
490520,nokia,nokia 5110
490521,nokia,nokia 6110
490522,nokia,nokia 5110
490523,nokia,nokia 6110
490524,nokia,nokia tfe-2 model c
490525,nokia,nokia 8810
490526,nokia,nokia 6110
490527,nokia,nokia 6110
490528,ericsson,ericsson ga628
490529,ericsson,ericsson ga628
490530,ericsson,ericsson gh688
490531,ericsson,ericsson gh688
490532,ericsson,ericsson gh688
490533,ericsson,ericsson ga628
490534,ericsson,ericsson ga 628
490535,ericsson,ericsson ga628
490536,ericsson,ericsson ga628
490537,ericsson,ericsson ga628
490538,ericsson,ericsson gf768
490539,ericsson,ericsson gf768
490540,ericsson,ericsson gf788c
490541,nokia,nokia 5110
490542,nokia,nokia 5110
490543,nokia,nokia 9110
490544,nokia,nokia 5110
490545,nokia,nokia 6110
490546,nokia,nokia 5110
490547,nokia,nokia 5110
490548,nokia,nokia 5110
490549,nokia,nokia 5110
490550,nokia,nokia 5110
490551,nokia,nokia 5110
490552,nokia,nokia 5110
490561,ericsson,ericsson gh688
490562,ericsson,ericsson ga628
490563,ericsson,ericsson ga628
490564,ericsson,ericsson ga628
490565,ericsson,ericsson ga628
490566,ericsson,ericsson ga628
490724,ericsson,ericsson et337
493002,nokia,nokia 6150
493004,nokia,nokia 8850 (proto)
493005,nokia,nokia 6150
493006,nokia,nokia 6150
493007,nokia,nokia 6150e
493008,nokia,nokia 6150
493009,nokia,nokia 6150
495000,nokia,nokia 2140
495001,nokia,nokia 2140
495002,nokia,nokia 2140
495003,nokia,nokia 2140
495004,nokia,nokia 2140
495005,philips,philips 8110
495006,philips,philips 8110
495007,aeg,aeg ht1801
495008,nokia,nokia 2140
495009,nokia,nokia 8110
495010,ericsson,ericsson ph337
495011,ericsson,ericsson 1070403-bv
495012,nokia,nokia 8110
495013,nokia,nokia 2148i
495014,nokia,nokia 2148i
495015,nokia,nokia 2148i
495016,nokia,nokia 2148i
495017,nokia,nokia 2148i
495018,nokia,nokia 2148i
495019,nokia,nokia 2148i
495020,ericsson,ericsson 1070402-bv
495021,nokia,nokia 1620
495022,nokia,nokia 1620
495023,nokia,nokia 1620
495024,nokia,nokia 8148
495025,nokia,nokia 8148
495026,nokia,nokia 2146
495027,nokia,nokia 2148i
495028,nokia,nokia 8110
495029,nokia,nokia 2148i
495030,nokia,nokia 8148
495031,nokia,nokia 8148
495032,nokia,nokia 8148
495033,nokia,nokia 1620
495034,nokia,nokia 8148
495035,nokia,nokia premicell18
495037,nokia,nokia 8148i
495040,aeg,aeg ht1811
495041,ericsson,ericsson ph388
495042,ericsson,ericsson pa388
495043,nokia,nokia 9000i
495044,aeg,aeg ht1811
495501,siemens,siemens s6 pcn
495502,nokia,nokia 6130
495503,nokia,nokia 5130 / 5146
495504,nokia,nokia tfk-2
495505,nokia,nokia 5130 / 5146
495506,nokia,nokia 6138
495507,nokia,nokia 6130
495508,nokia,nokia 5130 / 5146
495509,nokia,nokia 5130 / 5146
495510,nokia,nokia 5130 / 5146
495511,nokia,nokia 5130 / 5146
495512,ericsson,ericsson pf768
498002,nokia,nokia 6150
499149,nokia,nokia 3210
499999,siemens,siemens a11
&lt;&lt;&nbsp;first | &lt;&nbsp;previous | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 |
