500001,samsung,samsung sgh-1840
500002,funkanlagen,funkanlagen falcom a2
500003,acer,acer g70
500004,acer,acer g75
500005,bull telesincro,bull telesincro alto gsm
500006,siemens,siemens combiset gsm 1009
500007,alcatel,alcatel eole
500008,celestica,celestica stingray
500009,mondial,mondial ml809
500011,rohde & schwarz,rohde & schwarz rstm
500012,siemens,siemens combiset gsm 1018
500013,siemens,siemens optiset gsm 1018
500014,vodafone,vodafone nt1
500015,wavecom,wavecom wmo2-g1800
500016,one comm,one comm gegdb01
500017,nec,nec mp5j1t1-1a
500018,acer,acer d70
500019,acer,acer d65
500020,acer,acer d66
500021,acer,acer d66
500022,acer,acer d68
500023,acer,acer d68
500024,acer,acer d70
500025,acer,acer d70
500026,acer,acer d75
500027,acer,acer d75
500028,acer,acer d77
500029,acer,acer d77
500030,audiovox,audiovox gsm810
500031,trinity,trinity t6
500032,trinity,trinity t6
500033,siemens,siemens optiset gsm 1018 / 2
500034,haier,haier h6988
500035,matsushita,matsushita cf-27
500036,siemens,siemens optiset gsm 1009
500037,motorola,motorola talkabout 2988
500038,motorola,motorola talkabout 2988
500039,motorola,motorola talkabout 2988
500040,motorola,motorola talkabout 2988
500041,motorola,motorola talkabout 2988
500042,motorola,motorola ac2-41b00
500043,motorola,motorola ac2-41b00
500044,motorola,motorola ac2-41b00
500045,motorola,motorola ac2-41b00
500046,motorola,motorola ac2-41b00
500047,nec,nec mp6j1a1-1a
500048,nec,nec mp6j1a1-1a
500049,nec,nec mp6j1a1-1a
500050,nec,nec mp6j1a1-2a
500051,nec,nec mp6j1a1-2a
500052,nec,nec mp6j1a1-2a
500053,zte,zte 189
500054,schiller,schiller mt-120
500055,amper datos,amper datos licea 4000 / 900
500056,amper datos,amper datos licea 4000 / 1800
500057,shintom,shintom gdx200
500058,ckd,ckd moneyline p2000
500059,dr. neuhaus,dr. neuhaus dnt8085
500060,hutel,hutel hdb-710
500061,hutel,hutel hdu-700
500062,legend xoceco,legend xoceco g2000
500063,matsushita,matsushita cf-27
500064,wavecom,wavecom wmoi3
500065,cect,cect ct2020
500073,nec,nec 988w
500090,raks elektronik,raks elektronik r78
500105,sewon,sewon sg-1000
500108,nokia,nokia 6680
500116,handspring,handspring treo 180
500117,handspring,handspring treo 180
500118,handspring,handspring treo 180g
500119,handspring,handspring treo 180g
500142,zte,zte z66
500143,nec,nec db5000
500146,motorola,motorola t2688
500157,pantech,pantech twinky
500161,wavecom,wavecom wmoi3-2 900 / 1800
500183,tcl mobile,tcl mobile 8988
500188,nec,nec db5000
500189,siemens,siemens alfa romeo 147
500198,konka,konka 7899
500221,vigor,vigor v88i
500226,funkanlagen,funkanlagen a2d-3jp3
500234,tcl mobile,tcl mobile tcl8988d
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
